Sun Feb  1 00:01:27 2015	64	Drop The Fear	Edge Of The Universe	Drop the Fear
Sun Feb  1 00:05:30 2015	63	Mmoths	Heart (Ft. Shelly In Athens)	Mmoths
Sun Feb  1 00:10:02 2015	65	Four Tet	Tangle	Pause
Sun Feb  1 00:13:23 2015	65	B. Fleischmann	I Am Not Ready For The Grave Yet	I'm Not Ready For The Grave Yet
Sun Feb  1 00:18:21 2015	66	Boy In Static	Candy Cigarette	Candy Cigarette
Sun Feb  1 00:23:03 2015	66	Go Find	New Year	Stars on the Wall
Sun Feb  1 00:26:17 2015	69	Lali Puna	Nin-Com-Pop (2ls Mix (Compilat	I Thought I Was Over That
Sun Feb  1 00:29:15 2015	70	Postal Service	Turn Around	Give Up
Sun Feb  1 00:32:54 2015	68	Naked & Famous	The Sun	Passive Me, Aggressive You
Sun Feb  1 00:36:44 2015	69	Sombear	La	Love You In The Dark
Sun Feb  1 00:39:56 2015	66	Echodrone	Cold Snap	Bon Voyage
Sun Feb  1 00:44:58 2015	66	Future 3	Stuff	Blue Skied An' Clear
Sun Feb  1 00:48:15 2015	68	Arovane	Silicad	Occer
Sun Feb  1 00:52:21 2015	68	Xela	Through Crimson Clouds	Tangled Wool
Sun Feb  1 00:57:41 2015	70	Receiver	Intervals	Length of Arms
Sun Feb  1 01:01:44 2015	73	Couch	Zwei Streifen I'm Blau	Figur 5
Sun Feb  1 01:06:06 2015	73	Shigeto	Tell A Tale	No Better Time Than Now
Sun Feb  1 01:10:23 2015	72	Headlights	School Boys (Cale Parks Remix)	Remixes
Sun Feb  1 01:13:50 2015	71	Letters Letters	We'll Make Our Home	Letters Letters
Sun Feb  1 01:16:24 2015	70	Gold Panda	Enoshima	Half Of Where You Live
Sun Feb  1 01:19:35 2015	69	Lowgold	Golden Ratio	Just Backward Of Square
Sun Feb  1 01:21:38 2015	67	Fenster	The Hunter	Bones
Sun Feb  1 01:25:07 2015	66	Oto Efekt	01 In This Hole (Poni Mix)	Living Room (EP)
Sun Feb  1 01:28:52 2015	68	Crystal Fighters	You & I (Kodak To Graph Remix)	You & I (Remixes)
Sun Feb  1 01:32:26 2015	67	Peter Broderick & Machinefabri	Rain	n/a
Sun Feb  1 01:37:48 2015	75	Tic Tic Boom	180 Degrees	Reasons & Rhymes
Sun Feb  1 01:40:47 2015	76	Beacon	Pulse	For Now
Sun Feb  1 01:44:51 2015	80	Electric President	Grand Machine No. 12	Morr Classics Pt.1
Sun Feb  1 01:48:57 2015	81	Lali Puna	Alienation	Faking The Books
Sun Feb  1 01:52:48 2015	86	Alucidnation	Spring	Aural Architecture
Sun Feb  1 01:56:54 2015	86	King Of Woolworths	Divertissements	Rediffusion
Sun Feb  1 02:01:05 2015	83	Stripmall Architecture	Sing Along, My Children	Feathersongs for Factory Girls (disc 1)
Sun Feb  1 02:05:17 2015	85	Tog	Gronland 1	Feiring
Sun Feb  1 02:10:32 2015	86	Pooma	If May Starts Tomorrow	Persuader
Sun Feb  1 02:15:18 2015	87	Rena Jones	Returning To The Source	Echoes
Sun Feb  1 02:20:24 2015	89	Antlers	French Exit	Burst Apart (Amazon MP3 Exclusive Version) [Explicit]
Sun Feb  1 02:24:32 2015	89	Aether	Milla Ann	Artifacts
Sun Feb  1 02:26:11 2015	90	Go Find	Ice Bear	Music For Hairy Scary Monsters
Sun Feb  1 02:28:45 2015	91	Ghostworker	Autark	Erased Tapes Collection I
Sun Feb  1 02:32:27 2015	88	Teamforest	Home	A Number Of Small Things - A Collection Of Morr Music Singles From 2001 - 2007
Sun Feb  1 02:37:48 2015	89	Populous	Maqam Saba	Queue For Love
Sun Feb  1 02:42:19 2015	87	Anois	Set The Pace	Tracery On A Frosted Window EP
Sun Feb  1 02:46:05 2015	90	Milosh	Awful Game	iii
Sun Feb  1 02:49:49 2015	88	Boom Bip	Do As I Do	Zig Zaj
Sun Feb  1 02:54:46 2015	88	Xx	Vcr	XX (Bonus Track Version) (mp3)
Sun Feb  1 02:57:33 2015	87	Younger Brother	Shine	Vaccine
Sun Feb  1 03:02:02 2015	88	Khonnor	Dusty	Handwriting
Sun Feb  1 03:05:40 2015	88	Toro Y Moi	High Living	Anything In Return
Sun Feb  1 03:09:59 2015	89	Letting Up Despite Great Faults	In Steps	Letting Up Despite Great Faults
Sun Feb  1 03:13:39 2015	96	Metronomy	Loving Arm	The English Riviera
Sun Feb  1 03:17:05 2015	99	Lali Puna	Nin-Com-Pop (Two Lone Swordsmen Remix)	I Thought I Was Over That
Sun Feb  1 03:20:07 2015	95	Matt Boyle	Second Thoughts At Sea Level	Maroon
Sun Feb  1 03:24:03 2015	96	Matthew Dear	Slowdance	Black City
Sun Feb  1 03:28:38 2015	93	Populous With Short Stories	The Holy See	Drawn In Basic
Sun Feb  1 03:31:24 2015	93	Big Toe	Cycling Shoes	(Limited release 7")
Sun Feb  1 03:34:01 2015	93	Matryoshka	Instant Immortal	Laideronnette
Sun Feb  1 03:39:22 2015	92	Hundred Waters	Thistle	Hundred Waters
Sun Feb  1 03:43:48 2015	89	Grasscut	Meltwater	1 Inch / 1/2 Mile
Sun Feb  1 03:48:21 2015	93	Washed Out	Don't Give Up	Paracosm
Sun Feb  1 03:52:05 2015	91	Deer Tracks	W.	The Archer Trilogy Pt. 3
Sun Feb  1 03:57:03 2015	87	Millenia Nova	Dont Mess With Texas	Narcotic Wide Screen Vista
Sun Feb  1 03:59:13 2015	87	Orcas	Capillaries	Yearling
Sun Feb  1 04:05:01 2015	83	Tycho	L	Awake
Sun Feb  1 04:09:03 2015	85	Bistro Boy	Frozen Thoughts (Feat. Gisli Magna)	Made in Iceland 7
Sun Feb  1 04:13:40 2015	89	Aqob	Ladywhite	Love is Always On
Sun Feb  1 04:19:02 2015	90	Album Leaf	The Light	Lifetime or More
Sun Feb  1 04:22:34 2015	91	Lali Puna	That Day	Our Inventions
Sun Feb  1 04:26:10 2015	91	People Press Play	These Days	People Press Play
Sun Feb  1 04:29:58 2015	91	Cinematic Orchestra	Time & Space	Cinematic Orchestra - Ma Fleur
Sun Feb  1 04:37:46 2015	96	Beacon	Between The Waves	The Ways We Separate
Sun Feb  1 04:41:24 2015	86	James & Evander	Stapler Stapler Stapler.Com	n/a
Sun Feb  1 04:44:25 2015	90	All India Radio	Deep Blue Sky (2014 Remix)	Fall Remixes
Sun Feb  1 04:46:39 2015	89	Mmoths	All These Things (Feat. Holly Miranda)	Diaries
Sun Feb  1 04:51:15 2015	92	Douglas Dare	If I Knew I We're Alive	n/a
Sun Feb  1 04:55:16 2015	90	Younger Brother	Safety In Numbers	Vaccine
Sun Feb  1 05:00:28 2015	93	Deerhunter	Agoraphobia	Microcastle
Sun Feb  1 05:03:49 2015	95	Washed Out	New Theory	Life of Leisure
Sun Feb  1 05:06:24 2015	93	James Yuill	Left Handed Girl	Turning Down Water For Air
Sun Feb  1 05:09:17 2015	88	Dimitri Paile	Aed	n/a
Sun Feb  1 05:11:34 2015	86	My Robot Friend	Misfits Fight Song (Featuring Outputmessage)	Soft-Core
Sun Feb  1 05:13:57 2015	87	Blue Hawaii	Daisy	Untogether
Sun Feb  1 05:18:33 2015	84	Merkin Dream	Swell	The Merkin Dream
Sun Feb  1 05:24:47 2015	83	Asgeir	King And Cross	In the Silence
Sun Feb  1 05:28:17 2015	84	Populous	My Winter Vacation	Queue For Love
Sun Feb  1 05:32:32 2015	79	Notwist, The	Off The Rail	Neon Golden
Sun Feb  1 05:35:55 2015	80	William Fitzsimmons	Psychasthenia	Gold In The Shadow
Sun Feb  1 05:40:05 2015	88	M83	Kelly	M83
Sun Feb  1 05:44:23 2015	85	B. Fleischmann	Composure	The Humbucking Coil
Sun Feb  1 05:49:41 2015	88	When The Clouds.	Flooding River	The Longed-For Season
Sun Feb  1 05:53:00 2015	93	Asonat	What Have We Done (Silence Is Golden)	Love In Times of Repetition
Sun Feb  1 05:58:02 2015	92	Bobby & Blumm	Not At Home	Everybody Loves
Sun Feb  1 06:01:47 2015	91	Glass Animals	Exxus	Black Mambo / Exxus
Sun Feb  1 06:05:30 2015	95	Bibio	Looking Through The Facets Of	Fi
Sun Feb  1 06:07:56 2015	95	Sea And Cake	Afternoon Speaker	Oui
Sun Feb  1 06:15:19 2015	90	Masha Qrella	Sister, Welcome	Unsolved Remained
Sun Feb  1 06:18:17 2015	90	Sin Fang (Morr Music)	Look At The Light	M plus Six
Sun Feb  1 06:21:27 2015	90	Arovane	Passage To Nagoya	Lilies
Sun Feb  1 06:23:16 2015	93	Makestapes	Shore Break	Texas (Exponential Records SXSW Label Sampler)
Sun Feb  1 06:25:44 2015	94	Young & Sick	Continuum	Continuum
Sun Feb  1 06:28:58 2015	91	Sohn	Ransom Notes	Tremors
Sun Feb  1 06:32:59 2015	96	Dj Cam	Swim Feat Chris James (Album Version)	Swim
Sun Feb  1 06:37:35 2015	95	People Press Play	That Walk	People Press Play
Sun Feb  1 06:40:39 2015	95	Go Find	Ice Cold Ice	Stars on the Wall
Sun Feb  1 06:45:56 2015	96	Coppe	Just Want 2 B Me	Fi-LamentŽ
Sun Feb  1 06:50:00 2015	100	Tycho	The Disconnect	Past Is Prologue
Sun Feb  1 06:56:06 2015	99	Lali Puna	I've Been Over The Rainbow	Silver Light
Sun Feb  1 06:59:28 2015	91	Glasser	Home	Ring
Sun Feb  1 07:03:36 2015	98	Roisin Murphy	Leaving The City	Ruby Blue
Sun Feb  1 07:08:06 2015	92	Beacon	See Through You	No Body EP
Sun Feb  1 07:11:49 2015	92	Steve Kilbey & Martin Kennedy	Lorelei	You Are Everything
Sun Feb  1 07:15:40 2015	93	Flowchart	Fast Forward Rmx	Putting The Morr Back In Morrissey
Sun Feb  1 07:22:27 2015	89	I Am Robot And Proud	Something To Write Home About	Uphill City
Sun Feb  1 07:25:44 2015	88	Po	Floating Against The Stream	The Sound Of Summer Silence
Sun Feb  1 07:29:50 2015	87	Olafur Arnalds	Haegt, Kemur Ljosid	...and they have escaped the weight of darkness
Sun Feb  1 07:34:21 2015	88	Xela	You Are In The Stars	Tangled Wool
Sun Feb  1 07:39:07 2015	92	Dive Index	Come Tell Me	Mid/Air
Sun Feb  1 07:44:19 2015	92	When The Clouds.	Rise On	The Longed-For Season
Sun Feb 