Wed Apr  1 00:02:47 2015	72	Perverse	Neurotic	Genocide EP
Wed Apr  1 00:07:46 2015	69	Opiuo	Loist Moinal	Slurp And Giggle
Wed Apr  1 00:13:39 2015	72	Pretty Lights	Always All Ways (Super Vision Remix)	n/a
Wed Apr  1 00:18:00 2015	78	Beezy, Dream	Porn Star Feat. Beezy	Porn Star / X Rated
Wed Apr  1 00:21:51 2015	84	Bassnectar Feat Double You	I Am A Laser	Cozza Frenzy
Wed Apr  1 00:27:28 2015	88	Mimi Page	Gravity (Omega Remix)	Harmonious HeartBEATS
Wed Apr  1 00:31:27 2015	72	K-lone	Rapid Eye Movement (Rem) (Orig	n/a
Wed Apr  1 00:35:11 2015	74	Heyoka	11th Dimension	Marklar
Wed Apr  1 00:38:49 2015	86	MINDEX	Zephyr	The Adventures of Multi-Dimensional Caterpillar
Wed Apr  1 00:44:31 2015	85	Paul Basic	Prime Limits	Transient Horizons
Wed Apr  1 00:48:40 2015	81	Blackburner	Feel The Burn (Feat. Sister Alice)	Feel the Burn
Wed Apr  1 00:52:15 2015	79	Jakes	Roulette	Roulette / Gold Chain
Wed Apr  1 00:57:37 2015	74	Skrillex	Ragga Bomb	Recess [Explicit]
Wed Apr  1 01:01:46 2015	72	Bro Safari & UFO	Sputnik	Animal
Wed Apr  1 01:05:37 2015	75	Run Dmt	Pentagram	Run DMT
Wed Apr  1 01:10:32 2015	71	Tipper	Multiplexus	Tertiary Noise
Wed Apr  1 01:15:31 2015	82	Dj Fresh	Gold Dust (Flux Pavilion Remix)	Getdarker Presents This Is Dubstep 3
Wed Apr  1 01:20:47 2015	86	Kill The Noise	Black Magic (Kill The Noise Pt. 2)	Black Magic
Wed Apr  1 01:25:13 2015	82	Corporate	Forward	n/a
Wed Apr  1 01:28:42 2015	84	Funtcase	Gorilla Flex (Roksonix King Kong Remix)	Lets Go / Gorilla Flex (Roksonix King Kong Remix)
Wed Apr  1 01:33:44 2015	83	Shapeshifter	Longest Day (Opiuo Remix)	The Squiggle EP
Wed Apr  1 01:38:02 2015	81	Comaduster	Winter Eyes	Hollow Worlds
Wed Apr  1 01:43:42 2015	87	Zomboy	Hoedown	n/a
Wed Apr  1 01:47:56 2015	95	Perverse	Thalamus	Genocide EP
Wed Apr  1 01:52:00 2015	98	Bassnectar	Open Up Ft. Simon Morel	Noise vs Beauty
Wed Apr  1 01:55:09 2015	94	Galimatias	Leaving For Good	Luna Soul EP
Wed Apr  1 02:01:01 2015	97	Nero	Innocence	Getdarker Presents This Is Dubstep 3
Wed Apr  1 02:05:34 2015	95	Calvertron, Deflo	Pressure Point	n/a
Wed Apr  1 02:09:46 2015	100	Seven, Elvee	Crime Doesnt Pay	Cerebral EP
Wed Apr  1 02:14:51 2015	99	Dev, Borgore	Kiss My Lips	n/a
Wed Apr  1 02:19:06 2015	101	Quade	Dry Spell	Total Quade: The Quade EP + Remixes
Wed Apr  1 02:24:42 2015	98	Nibe	Onoff	n/a
Wed Apr  1 02:30:14 2015	98	Excision, Space Laces	Destroid 7 Bounce (Original Mi	n/a
Wed Apr  1 02:34:25 2015	99	Benga	26 Basslines	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Wed Apr  1 02:39:58 2015	91	Scuba	Braille Diving	Braille Diving
Wed Apr  1 02:44:58 2015	96	Fleck & Fish Finger	Rude Profile	Generation Bass Presents Transnational Dubstep
Wed Apr  1 02:49:12 2015	92	Fused Forces	Chemical Reaction	Getdarker Presents This Is Dubstep 2
Wed Apr  1 02:54:17 2015	92	Zedd	Stars Come Out (Datsik Remix)	Stars Come Out Remixes
Wed Apr  1 02:59:21 2015	89	Emal Kay	Transpose	n/a
Wed Apr  1 03:02:55 2015	89	G Squad	Assumptions (Benga Remix)	Swarf Pot - Transition Dubstep
Wed Apr  1 03:08:08 2015	89	Tasha Baxter, Feed Me	Strange Behaviour	n/a
Wed Apr  1 03:12:55 2015	83	Fishmixx	Sensimillia	Single Release
Wed Apr  1 03:17:23 2015	114	Truth, Yayne	I Belong	n/a
Wed Apr  1 03:22:18 2015	99	Savoy	DIY	DIY
Wed Apr  1 03:26:19 2015	82	Sponge Bandits	Invade	My World
Wed Apr  1 03:30:07 2015	87	Kill The Noise	Rockers	Black Magic
Wed Apr  1 03:34:15 2015	90	Phutureprimitive	The Changeling	Kinetik
Wed Apr  1 03:39:42 2015	99	J.Rabbit	OG Fresh	n/a
Wed Apr  1 03:45:13 2015	93	Author	Teacher	The City / Teacher
Wed Apr  1 03:50:32 2015	96	Chaosphere	System	Eradicate EP
Wed Apr  1 03:54:25 2015	91	Opiuo feat. Ill-esha	War Cod	The Squiggle EP
Wed Apr  1 03:59:20 2015	87	Kraddy	Brecht	Truth Has No Path
Wed Apr  1 04:04:51 2015	83	Trentemoller	Vamp	The Last Resort
Wed Apr  1 04:09:42 2015	89	Karnage, Markiv	The Vault	n/a
Wed Apr  1 04:13:54 2015	95	Robokop, Affe Maria	Turn Up The Bass	Turn Up The Bass EP
Wed Apr  1 04:18:43 2015	95	Datsik And Flux Pavilion	Crunch	Boom EP
Wed Apr  1 04:23:26 2015	91	Konvex	Antimatter	n/a
Wed Apr  1 04:28:11 2015	89	Author	Mothership	Author
Wed Apr  1 04:34:14 2015	99	Bassnectar	Carried Away	Underground Communication
Wed Apr  1 04:37:56 2015	103	NiT GriT	Mr. Herman	Heavy Machinery EP
Wed Apr  1 04:42:32 2015	97	Zomboy	Nuclear (Hands Up)	n/a
Wed Apr  1 04:47:38 2015	94	Flux Pavilion	Bass Cannon	Bass Cannon
Wed Apr  1 04:52:42 2015	101	Shigeto	Beat It Up	Versus Series Round 1: Dubstep
Wed Apr  1 04:58:33 2015	102	Doco	Archangel	n/a
Wed Apr  1 05:01:52 2015	95	Skrillex	Doompy Poomp	Recess [Explicit]
Wed Apr  1 05:04:58 2015	98	Hazy	Mayan	n/a
Wed Apr  1 05:09:22 2015	97	Hirshee, Tonye Aganaba	So Good	So Good
Wed Apr  1 05:13:53 2015	94	Dubtro	Horrid Murk	Forgot Past Storage EP
Wed Apr  1 05:20:11 2015	98	Truth	Direct Blow	Direct Blow / Snake (Single)
Wed Apr  1 05:24:08 2015	103	Ginz & Joker	Purple City	Getdarker Presents This Is Dubstep 2
Wed Apr  1 05:28:15 2015	96	Frenk Dublin	Interference	n/a
Wed Apr  1 05:33:45 2015	99	Spectrasoul	No Doubt	Delay No More
Wed Apr  1 05:36:27 2015	101	Kill The Noise & Feed Me	Thumbs Up	Black Magic
Wed Apr  1 05:40:32 2015	98	Modestep	Feel Good	Feel Good
Wed Apr  1 05:44:33 2015	97	Underworld	Rez (Bassnectar Remix)	Rez (Bassnectar Remix)
Wed Apr  1 05:49:21 2015	92	Bassnectar	Loco Ono	Noise vs Beauty
Wed Apr  1 05:52:14 2015	99	Mj Cole	Sincere (Nero Remix)	Sincere (Nero Remix)
Wed Apr  1 05:58:00 2015	109	Darklord Dubload Project	Warn You	Warn You Punks EP
Wed Apr  1 06:04:32 2015	97	Paul Basic	Lost Sight (Co-produced By Mic	n/a
Wed Apr  1 06:07:56 2015	101	Perverse	Rigor Mortis (Bonus Track)	The Iceman / Submerge
Wed Apr  1 06:13:33 2015	100	NumberNin6	Garbage	UKF Dubstep 2010
Wed Apr  1 06:18:28 2015	97	Rob Sparx	Casino	Getdarker Presents This Is Dubstep 2
Wed Apr  1 06:22:45 2015	97	Fused Forces	Fairy Cake	Getdarker Presents This Is Dubstep 3
Wed Apr  1 06:28:15 2015	96	Evol Intent, Jackie B	Under Feat. Jackie B (Bro Safari Remix)	Middle Of The Night/Under Remixes
Wed Apr  1 06:33:20 2015	100	Aeolho	Aerobics	n/a
Wed Apr  1 06:38:16 2015	98	Caspa	For The Kids	For The Kids EP
Wed Apr  1 06:42:37 2015	99	Kill The Noise	Jump Ya Body (Dub Mix)	Black Magic
Wed Apr  1 06:45:35 2015	101	Artikal	Voyager (Digital Exclusive)	Alone In The Darkness
Wed Apr  1 06:50:37 2015	104	Sp Mc	Oh My Gosh	Hunted / Oh My Gosh
Wed Apr  1 06:55:53 2015	99	MINDEX	We Represent the Power	Teleport
Wed Apr  1 07:00:53 2015	101	Bassnectar	Boomerang	Divergent Spectrum
Wed Apr  1 07:05:00 2015	97	Vodex	Generation Monsters	Generation Monsters EP
Wed Apr  1 07:09:08 2015	96	Skrillex	Try It Out	Recess [Explicit]
Wed Apr  1 07:12:37 2015	100	Droid Sector	Black Dimensions	n/a
Wed Apr  1 07:17:52 2015	106	Emal Kay, Baby D	Keep Goin On Feat. Baby D	n/a
Wed Apr  1 07:22:37 2015	108	Tipper	Open The Jowls (Vip Mix)	Tertiary Noise
Wed Apr  1 07:27:35 2015	105	Opiuo	Petrichor	Slurp And Giggle
Wed Apr  1 07:33:21 2015	102	Mimi Page, Kezwik	Let Go Feat. Mimi Page (Kairo Kingdom Remix)	Let Go (Kairo Kingdom Remix)
Wed Apr  1 07:37:14 2015	93	Soulstice	Changes (Marty Party Remix)	Changes (Promo Only Single)
Wed Apr  1 07:41:10 2015	99	Huoratron	Force Majeure	Cryptocracy
Wed Apr  1 07:46:11 2015	88	Nate Mars	Warrior	Concentric Circles
Wed Apr  1 07:50:36 2015	93	Spectrasoul	Buggin'	Delay No More
Wed Apr  1 07:54:50 2015	93	Subvert	Speaker Humpin (Mark Instinct Remix)	Speaker Humpin Remixed
Wed Apr  1 07:59:54 2015	96	Halo Nova	Lady Vengeance	Alien Crunk
Wed Apr  1 08:04:37 2015	94	Nibe	Guava Rum (Von D Ginger Remix)	Sounds Of PK 23
Wed Apr  1 08:10:16 2015	88	Cyberoptics	Geisha Vip (Cyberoptics Vip	Tie Fighter
Wed Apr  1 08:15:36 2015	87	Roksonix	Feel Good	Circus Two Sampler
Wed Apr  1 08:20:22 2015	91	Flux Pavilion	Voscillate (Roksonix Remix)	Circus One Pres. By: Dr P & Flux Pavilion
Wed Apr  1 08:26:15 2015	89	Benga	Zero M2	Diary Of An Afro Warrior
Wed Apr  1 08:29:44 2015	88	Quartus Saul	Los Angeles (Tim Ismag Remix)	More Heroes
Wed Apr  1 08:33:46 2015	90	Mr Lager Feat. Alys Be	Tell Me (Distance Remix)	Getdarker Presents This Is Dubstep 3
Wed Apr  1 08:38:37 2015	89	Messinian	Holy Ghost (Helicopter Showdown And Sluggo Remix)	Holy Pimp Hand EP
Wed Apr  1 08:42:37 2015	97	Vaski	Murder	Terror Dome EP
Wed Apr  1 08:48:15 2015	91	NiT GriT	Prituri Se Planinata By Stellamara (Ni T Gri T Remix)	n/a
Wed Apr  1 08:54:00 2015	88	Perverse	Genocide	Genocide EP
Wed Apr  1 08:58:36 2015	92	Yenn	Unqueer (Frederik Olufsen's Drumstep Bad Ass Bass In Your Face	n/a
Wed Apr  1 09:03:18 2015	89	Mars, Davip	The Desert Rain	n/a
Wed Apr  1 09:09:21 2015	95	Mimi Page, Shotgun Radio	A Bad Place (Minnesota Remix)	A Bad Place: Remixed
Wed Apr  1 09:17:48 2015	85	Rusko	Cockney Thug (Caspa Remix)	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Wed Apr  1 09:21:59 2015	89	Emal Kay, Rod Azlan	Flesh & Bone Feat. Rod Azlan (The Others Remix)	n/a
Wed Apr  1 09:26:11 2015	90	Noah D	Clash	n/a
Wed Apr  1 09:30:15 2015	94	Zomboy	Mind Control	Never Say Die Vol. 2
Wed Apr  1 09:33:56 2015	93	Zeds Dead	Adrenaline	Adrenaline EP
Wed Apr  1 09:37:28 2015	96	Somaaa	Inspite	To Deadmau5, Mstrkrft, Bloody Beetroots, And Other Awesome People
Wed Apr  1 09:41:55 2015	102	Seahorse	To Be One	The Compilation 2012
Wed Apr  1 09:48:42 2015	98	Nibelheim Incident	Beneath The Moon (Original Mix	n/a
Wed Apr  1 09:52:50 2015	106	Joker	Re-Up	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Wed Apr  1 09:57:35 2015	107	Pretty Lights	Let's Get Busy (He Robust Remix)	n/a
Wed Apr  1 10:01:03 2015	104	Sbtrkt	Right Thing To Do (Feat. Jessi	SBTRKT
Wed Apr  1 10:04:39 2015	107	Rednek	Wish On A Star	One Year Later
Wed Apr  1 10:08:34 2015	98	Twine, Dion Timmer	Predator	n/a
Wed Apr  1 10:11:53 2015	102	Gemini, Feed Me	Whiskers	Feed Me's Escape From Electric Mountain
Wed Apr  1 10:16:37 2015	104	Cluekid	Hovercraft	Swarf Pot - Transition Dubstep
Wed Apr  1 10:21:38 2015	101	Haywyre	Ld004	Infinite EP
Wed Apr  1 10:26:54 2015	110	Kulu	Get Mad	n/a
Wed Apr  1 10:31:31 2015	114	Parson & Skint	Big Killaz	10 Tons Heavy
Wed Apr  1 10:36:35 2015	99	Beto Narme	Cellophane Dub	Mutiple Choice (Dubstep!)
Wed Apr  1 10:40:49 2015	105	Kulture	Mako Energy	Getdarker Presents This Is Dubstep 3
Wed Apr  1 10:44:56 2015	100	Dubsidia	Kill Humans	New Blood Of Dubstep Volume 1
Wed Apr  1 10:49:38 2015	105	Capes	Better Know	Everlasting - Selected And Mixed By Gaudi
Wed Apr  1 10:54:32 2015	97	Phutureprimitive	Xotica	Kinetik
Wed Apr  1 10:59:40 2015	102	D-operation Drop	Stronghold	n/a
Wed Apr  1 11:04:58 2015	101	Black Sun Empire, Foreign Beggars	Solace One Ft. Black Sun Empire (Datsik Remix)	The Harder They Fall Remixes
Wed Apr  1 11:09:11 2015	101	Skrillex	Fuck That	Recess [Explicit]
Wed Apr  1 11:12:58 2015	98	Bassnectar & Ill.Gates	Probable Cause	Divergent Spectrum
Wed Apr  1 11:16:43 2015	101	Paul Basic	Cloak & Dagger	Transient Horizons
Wed Apr  1 11:21:38 2015	101	Son Of Kick	Playing The Villian	Playing The Villian
Wed Apr  1 11:25:32 2015	109	MINDEX	Sonic Tonic	Teleport
Wed Apr  1 11:29:39 2015	115	Evac Protocol	The Gingerbread Man (Original	n/a
Wed Apr  1 11:34:37 2015	105	Bassnectar	Voodoo	Divergent Spectrum
Wed Apr  1 11:40:30 2015	102	Mike Hindle	High Flying	n/a
Wed Apr  1 11:46:35 2015	94	2562, Pattie Blingh	Brother The Point (2562 Remix)	Brother : The Point
Wed Apr  1 11:51:01 2015	93	Dimness	Koyo	n/a
Wed Apr  1 11:56:34 2015	93	Bear Grillz	Wolf Whistle	n/a
Wed Apr  1 11:59:35 2015	99	Shift Feat. Bora Yoon	On The Side (Bookworm Dubstep Remix)	On This Side Remixes (Blunted Funk Recordings - BF016)
Wed Apr  1 12:02:44 2015	94	Bratkilla	The Marching Dead	Bratkilla EP
Wed Apr  1 12:07:46 2015	100	Outbound	Temple	n/a
Wed Apr  1 12:12:42 2015	97	Dubtro	Hatred	Forgot Past Storage EP
Wed Apr  1 12:17:41 2015	97	Chaosphere	Slam	Eradicate EP
Wed Apr  1 12:22:50 2015	98	Dyad, Lifesines	2000 Ad	n/a
Wed Apr  1 12:27:50 2015	92	Caspa Feat. Subscape	Geordie Racer	Getdarker Presents This Is Dubstep 3
Wed Apr  1 12:32:33 2015	93	Tunnidge	Bug Spray	Getdarker Presents This Is Dubstep 3
Wed Apr  1 12:36:46 2015	97	Nate Mars	Stuck	Concentric Circles
Wed Apr  1 12:42:13 2015	108	Benga	Killers About	10 Tons Heavy
Wed Apr  1 12:47:12 2015	99	Author	The City	The City / Teacher
Wed Apr  1 12:52:47 2015	110	Way Out West	The Gift (Tek One Remix)	Getdarker Presents This Is Dubstep 2
Wed Apr  1 12:59:15 2015	107	Nero	Act Like You Know (Dubstep Mix	Act Like You Know
Wed Apr  1 13:04:35 2015	101	Jay Cunning, Onesinner	Bad Girls (High Rankin Remix)	Bad Girls (Re-Mastered & Remixed)
Wed Apr  1 13:08:49 2015	107	Syndaesia	Glow Worm	n/a
Wed Apr  1 13:13:13 2015	108	Icicle	Need A Job	BNC EP
Wed Apr  1 13:18:18 2015	100	Kraddy	Android Porn	Android Porn b-w Steppin' Razor
Wed Apr  1 13:25:15 2015	99	Fishmixx	Soul Of Dubstep	Single Release
Wed Apr  1 13:30:12 2015	93	Above & Beyond, Zoe Johnston	You Got To Go feat. Zoe Johnston (Seven Lions Remix)	You Got To Go (Seven Lions Remix)
Wed Apr  1 13:34:54 2015	96	Opiuo	Robo Booty	Slurp And Giggle
Wed Apr  1 13:39:31 2015	101	Paragon, Chad Dubz	Ritual	n/a
Wed Apr  1 13:44:58 2015	92	Oudjat, Khafu	Kintaro	n/a
Wed Apr  1 13:50:20 2015	96	Truth	Red Light	n/a
Wed Apr  1 13:54:51 2015	95	Skream	Midnight Request Line	Skream!
Wed Apr  1 13:58:49 2015	103	Pretty Lights	Easy Way Out	Making Up A Changing Mind
Wed Apr  1 14:04:43 2015	100	Skrillex	Right In	Bangarang EP
Wed Apr  1 14:07:43 2015	96	Zomboy	Vancouver Beatdown	n/a
Wed Apr  1 14:13:12 2015	99	Phutureprimitive	Rapid Cognition	Kinetik
Wed Apr  1 14:18:14 2015	95	Paul Basic	Last Minute	Transient Horizons
Wed Apr  1 14:21:52 2015	96	Chasing Shadows	I'll	Ill / Amirah (Single)
Wed Apr  1 14:26:39 2015	98	Astral Valley	Moments	n/a
Wed Apr  1 14:31:43 2015	109	Cookie Monsta	Me Want Cookie	Me Want Cookie
Wed Apr  1 14:35:32 2015	105	MINDEX	Zephyr	The Adventures of Multi-Dimensional Caterpillar
Wed Apr  1 14:40:54 2015	108	Foreign Beggers Feat. Chasing Shadows	Typhoon	Getdarker Presents This Is Dubstep 3
Wed Apr  1 14:45:44 2015	108	T Vicious	Give Me What I Want (Helicopter Showdown Remix)	Give Me What I Want (The Remixes) EP
Wed Apr  1 14:49:23 2015	102	Bassnectar	Heads Up (California Style)	Heads Up
Wed Apr  1 14:53:34 2015	103	Zeds Dead	Adrenaline	Adrenaline EP
Wed Apr  1 14:56:59 2015	97	Outbound	Rebirth	n/a
Wed Apr  1 15:02:36 2015	114	Greenlaw, SKLTN	High	Tundra EP
Wed Apr  1 15:06:38 2015	96	Filmi	Hinduistics ((Fs Remix))	dimmSummer presents: Sub Continental Bass
Wed Apr  1 15:10:58 2015	98	Heyoka	Fractalscape	Marklar
Wed Apr  1 15:15:34 2015	89	Borgore, Adi Ulmansky	Someone Elses (Document One Remix)	Delicious EP
Wed Apr  1 15:21:38 2015	90	Benga	Stop Watching	Getdarker Presents This Is Dubstep 3
Wed Apr  1 15:26:30 2015	89	Soap Dodgers	Contact	Ill Minded / Contact
Wed Apr  1 15:32:16 2015	93	Figure	The Brink	The Destruction Series Vol 1
Wed Apr  1 15:36:13 2015	109	Mydas	What I Do	What I Do EP
Wed Apr  1 15:40:31 2015	91	Kill The Noise	Black Magic (Kill The Noise Pt. 2)	Black Magic
Wed Apr  1 15:44:53 2015	119	Tipper	Ken Oath	Wobble Factor
Wed Apr  1 15:49:05 2015	94	Pete Namlook & Gaudi	The 7th Spirit	Everlasting - Selected And Mixed By Gaudi
Wed Apr  1 15:54:35 2015	88	Sinister Souls	Caution	Definition of Silence EP
Wed Apr  1 16:00:34 2015	80	Genetix	Cryostasis	n/a
Wed Apr  1 16:05:31 2015	91	Bare	Rocks	The Spirit Road
Wed Apr  1 16:10:32 2015	93	Noisia	Machine Gun (16 Bit Remix)	Split The Atom: Special Edition
Wed Apr  1 16:16:14 2015	77	Emperor	Pathways	n/a
Wed Apr  1 16:20:20 2015	79	Styn, Joedan	Grove St.	n/a
Wed Apr  1 16:25:15 2015	80	Spectrasoul	Knuckle Waltz	Delay No More
Wed Apr  1 16:27:56 2015	73	Somaaa	Learning Curve	To Deadmau5, Mstrkrft, Bloody Beetroots, And Other Awesome People
Wed Apr  1 16:28:51 2015	74	Innasekt	Core	Structure / Core (Single)
Wed Apr  1 16:34:13 2015	77	Opiuo feat. Ill-esha	War Cod	The Squiggle EP
Wed Apr  1 16:38:47 2015	76	P0gman	Glocks Blast	n/a
Wed Apr  1 16:43:30 2015	73	Press	Point 5 0	n/a
Wed Apr  1 16:50:41 2015	68	Flowdan, Kaiju	Hunter Feat. Flowdan (Original	n/a
Wed Apr  1 16:56:21 2015	76	Nibe	Hypnotise Me	n/a
Wed Apr  1 17:00:47 2015	77	Glitch Mob	Drive It Like You Stole It	Drink The Sea
Wed Apr  1 17:06:25 2015	97	Bumbumtschak	Memory	n/a
Wed Apr  1 17:09:32 2015	188	Truth	Haarp (Digital Exclusive)	Babylon London / Red Light
Wed Apr  1 17:14:16 2015	94	Milanese	Double Face (Feat. Kate Kestre	Adapt [Vinyl]
Wed Apr  1 17:19:11 2015	105	Pinch	Punisher (Loefah's Se25 Remix)	10 Tons Heavy
Wed Apr  1 17:23:46 2015	104	Alex Dead	Vitamin	n/a
Wed Apr  1 17:27:38 2015	94	Utku S.	Blow Your Speakers Up	Blow Your Speakers Up
Wed Apr  1 17:32:14 2015	108	Author	Sun	Author
Wed Apr  1 17:37:44 2015	109	Kill The Noise & Feed Me	Thumbs Up	Black Magic
Wed Apr  1 17:41:39 2015	86	Rudi Zygadlo	Resealable Friendship (Starkey Remix)	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Wed Apr  1 17:45:48 2015	74	Opiuo	Loist Moinal	Slurp And Giggle
Wed Apr  1 17:51:42 2015	81	Meiko	Leave The Lights On (Future Funk Squad Remix)	n/a
Wed Apr  1 17:57:09 2015	75	Flux Pavilion	Do Or Die Feat. Childish Gambi	n/a
Wed Apr  1 18:01:14 2015	74	Skrillex	Recess	Recess [Explicit]
Wed Apr  1 18:05:01 2015	73	Rrkk	Treish	n/a
Wed Apr  1 18:10:31 2015	77	Vaski	You Wouldn't Understand	Terror Dome EP
Wed Apr  1 18:16:13 2015	76	NiT GriT	Motif	NiT GriT
Wed Apr  1 18:19:25 2015	78	Pretty Lights	Where I'm Trying To Go (Marvel Years Remix)	A Color Map of the Sun Remixes
Wed Apr  1 18:25:14 2015	81	State Azure	Candle	Candle (Single)
Wed Apr  1 18:30:42 2015	111	Soap Dodgers	I'll Minded	Ill Minded / Contact (Single)
Wed Apr  1 18:36:15 2015	111	Bassnectar	Laughter Crescendo [2012 Version]	Vava Voom
Wed Apr  1 18:41:51 2015	118	Phutureprimitive	Kinetik	Kinetik
Wed Apr  1 18:47:16 2015	106	Rakoon	Albino	n/a
Wed Apr  1 18:53:31 2015	100	Knife Party	Internet Friends (VIP) [Explicit]	Haunted House [Explicit]
Wed Apr  1 18:58:13 2015	99	Skream	Glamma	Skreamizm Vol. 1
Wed Apr  1 19:03:07 2015	93	Dubnium	Systematic Failure (Original M	n/a
Wed Apr  1 19:08:14 2015	97	Excision, Downlink	Reploid (Neon Steve Remix)	Heavy Artillery Remix EP
Wed Apr  1 19:12:40 2015	81	Tipper	Pollka	Tertiary Noise
Wed Apr  1 19:16:29 2015	79	Mimi Page	Tomorrow (Elfkowitz Remix)	Harmonious HeartBEATS
Wed Apr  1 19:20:54 2015	90	Truth	Full Baked	n/a
Wed Apr  1 19:25:25 2015	80	Dj Antention	Take My Gun	Take My Gun
Wed Apr  1 19:29:12 2015	70	Paul Basic	Nowhere Else	Transient Horizons
Wed Apr  1 19:32:32 2015	72	Habstrakt	Night Trains	Sick Style EP
Wed Apr  1 19:36:58 2015	74	Trolley Snatcha	Make My Whole World	Subtext EP
Wed Apr  1 19:42:08 2015	72	Seven	Lights Camera Action (Extra Digital	Cerebral EP
Wed Apr  1 19:46:45 2015	74	Ishe, Dirt Monkey	Change The World	Ishe & Dirt Monkey EP
Wed Apr  1 19:51:47 2015	75	Benny Page & Zero G	Panpipes	Getdarker Presents This Is Dubstep 2
Wed Apr  1 19:56:46 2015	74	Lulu Rouge	Thinking Of You	Everlasting - Selected And Mixed By Gaudi
Wed Apr  1 20:01:35 2015	78	Killawatt	Capa	Shakuhachi EP
Wed Apr  1 20:08:13 2015	74	Nate Mars	Twisted Feat. Sissy	Concentric Circles
Wed Apr  1 20:12:30 2015	73	Nicky Romero, Avicii	I Could Be The One (Dank (Usa)	n/a
Wed Apr  1 20:17:30 2015	68	Current Value, Cyberoptics	Production & Decay Of Strange	n/a
Wed Apr  1 20:22:55 2015	76	End Is Part Of The Dance	No Place For Us Feat. Lex One (Blokhe 4d Remix)	n/a
Wed Apr  1 20:29:12 2015	76	Outbound	Felon	n/a
Wed Apr  1 20:34:23 2015	70	Excision, Datsik	Swagga	Swagga / Invaders
Wed Apr  1 20:39:30 2015	67	Cookie Monsta	Frontline	Me Want Cookie
Wed Apr  1 20:43:21 2015	69	Genetix, Matt-u, Double L	Shamanic Technology Feat. Doub	n/a
Wed Apr  1 20:48:14 2015	71	Freestylers, Joshua Steele	Frozen (Cookie Monsta Remix)	Frozen
Wed Apr  1 20:52:52 2015	66	Redlight	Get Out My Head (Joker Remix)	Get Out My Head
Wed Apr  1 20:57:15 2015	64	Dubtro	Forgot Past Storage (Original	n/a
Wed Apr  1 21:03:18 2015	65	District, Sleeper	Terraformed	Terraformed EP
Wed Apr  1 21:08:22 2015	69	Opiuo	Patchouli Dump Truck	Slurp And Giggle
Wed Apr  1 21:13:20 2015	60	Cyberoptics	Cursed	n/a
Wed Apr  1 21:20:30 2015	58	Datsik, Bare	King Kong	King Kong
Wed Apr  1 21:24:33 2015	57	Run Dmt	Curse Of The Mummy	Union of Opposites
Wed Apr  1 21:28:30 2015	57	Zedd	Stars Come Out (Terravita Remix)	Stars Come Out Remixes
Wed Apr  1 21:32:40 2015	63	Doctor P	Watch Out	Circus One Pres. By: Dr P & Flux Pavilion
Wed Apr  1 21:37:16 2015	64	Product .01	I Like It Loud (Buckfunk 3000	n/a
Wed Apr  1 21:40:40 2015	60	Skrillex	Stranger	Recess [Explicit]
Wed Apr  1 21:45:30 2015	59	Six, Syte	Wretch	The Compilation 2012
Wed Apr  1 21:51:52 2015	62	NiT GriT	Invisible Monsters	NiT GriT
Wed Apr  1 21:56:55 2015	56	Proxima	Formal Junction	Formal Junction / Grunge
Wed Apr  1 22:02:46 2015	57	Mrk2	Turn Me On	Getdarker Presents This Is Dubstep 2
Wed Apr  1 22:07:21 2015	54	Datsik	Let It Burn	n/a
Wed Apr  1 22:11:24 2015	58	Emal Kay, Rod Azlan	Flesh & Bone Feat. Rod Azlan	n/a
Wed Apr  1 22:15:43 2015	56	Davr, Helicopter Showdown	This Sound	This Sound
Wed Apr  1 22:19:40 2015	57	Fractal (Usa)	Urchin (Volant Remix)	Avare/Urchin Remix EP
Wed Apr  1 22:25:15 2015	57	Benga	3 Phase	Swarf Pot - Transition Dubstep
Wed Apr  1 22:29:43 2015	56	Above & Beyond, Richard Bedford	On My Way To Heaven Feat. Richard Bedford (Seven Lions Remix)	On My Way To Heaven (The Remixes)
Wed Apr  1 22:35:22 2015	51	Author, Ed Thomas	Turn	Author
Wed Apr  1 22:40:39 2015	56	Kryptic Minds & Youngsta	Cold Blooded	Getdarker Presents This Is Dubstep 3
Wed Apr  1 22:46:15 2015	53	Bare	Bring It Back	Bring It Back / Thugs In The Hood
Wed Apr  1 22:51:55 2015	58	Bokator	Don't You Make Any Dub	n/a
Wed Apr  1 22:56:30 2015	61	Sub	Skadi (Vaccine Dubstep Remix)	Skadi
Wed Apr  1 23:00:55 2015	59	Argo	Sub Paris	n/a
Wed Apr  1 23:06:15 2015	59	Breakage Feat. Neham Generals & David Rodigan	Hard (Caspa & The Others Remix)	Getdarker Presents This Is Dubstep 2
Wed Apr  1 23:10:48 2015	57	Konvex, Malleus	Black Iris	n/a
Wed Apr  1 23:17:13 2015	58	Tipper	Snot Rocket	Wobble Factor
Wed Apr  1 23:22:28 2015	62	Excision, Downlink and Space Laces	Destroid 3 Crusaders	Destroid - The Invasion [Explicit]
Wed Apr  1 23:27:43 2015	63	Machinedrum	Gunshotta (Album Version)	Gunshotta Ave. EP
Wed Apr  1 23:33:25 2015	66	Paul Basic	Black Spring	Transient Horizons
Wed Apr  1 23:36:55 2015	63	JaFU	For Grins	Add To Cart
Wed Apr  1 23:39:10 2015	64	Dada Life	Kick Out The Epic Motherfucker (Datsik Remix)	Kick Out The Epic Motherfucker (Remixes)
Wed Apr  1 23:43:59 2015	65	Bassnectar	Bass Head	Timestretch
Wed Apr  1 23:50:30 2015	63	Excision, Downlink	Crowd Control	Crowd Control
Wed Apr  1 23:54:46 2015	66	Zomboy	Hoedown	n/a
Wed Apr  1 23:59:08 2015	63	Bassnectar	Amorphous Form (Featuring Souleye & E Note)	Underground Communication
Thu Apr  2 00:02:15 2015	63	Skrillex	Ragga Bomb	Recess [Explicit]
Thu Apr  2 00:06:29 2015	65	Noisia	Alpha Centauri (Excision & Datsik Remix)	Split The Atom: Special Edition
Thu Apr  2 00:11:19 2015	71	Bong	She Said	She Said
Thu Apr  2 00:15:36 2015	66	Kill The Noise	Rockers	Black Magic
Thu Apr  2 00:19:27 2015	69	JaFU	Spells	Add To Cart
Thu Apr  2 00:23:08 2015	68	Reso, Rusko	Lick The Lizard	Everday - Lick The Lizard
Thu Apr  2 00:26:47 2015	61	Tipper	Dissolve (Out) (Buckfunk 3000 Meta Remix)	Tertiary Noise
Thu Apr  2 00:33:57 2015	64	Nibe	A	n/a
Thu Apr  2 00:38:15 2015	66	Pretty Lights	Prophet (Culprate Remix)	A Color Map of the Sun Remixes
Thu Apr  2 00:42:28 2015	66	Opiuo	Moose Tooth	The Squiggle EP
Thu Apr  2 00:48:15 2015	68	Excision & Space Laces	Destroid 10 Funk Hole	Destroid - The Invasion [Explicit]
Thu Apr  2 00:52:49 2015	68	Emal Kay	Fabrication	n/a
Thu Apr  2 00:57:27 2015	73	Karetus, Ricco Vitali	Future Is Now (Schoolboy Remix)	Future Is Now
Thu Apr  2 01:02:47 2015	72	Chase & Status	Eastern Jam	Getdarker Presents This Is Dubstep 2
Thu Apr  2 01:06:45 2015	72	Skream	Lightning	Skreamizm Vol. 1
Thu Apr  2 01:11:05 2015	71	Argo	Overthink	n/a
Thu Apr  2 01:16:14 2015	68	Vaski	Bail Out	Terror Dome EP
Thu Apr  2 01:22:01 2015	66	Dj Fresh	Fight	Kryptonite
Thu Apr  2 01:26:39 2015	68	Blackburner	Back In Black (Vicious Dubstep Mix)	Feel the Burn
Thu Apr  2 01:30:39 2015	67	Ill-Esha	H.A.A.R.P.	An-Ten-Nae Presents Acid Crunk Vol. 2
Thu Apr  2 01:36:42 2015	72	Dj Madd, Tmsv	Difference	Difference / Difference (J:Kenzo Remix)
Thu Apr  2 01:42:22 2015	69	NiT GriT	Shut The F ck Up	Heavy Machinery EP
Thu Apr  2 01:45:59 2015	70	Zomboy	Nuclear (Hands Up)	n/a
Thu Apr  2 01:51:30 2015	73	Bassnectar	Timestretch	Timestretch
Thu Apr  2 01:57:11 2015	78	Rufus!	Dagga	n/a
Thu Apr  2 02:03:25 2015	74	Mark Instinct	Gngsta	Discoshit / Gngsta
Thu Apr  2 02:07:48 2015	76	Rob Sparx	Arcade	Getdarker Presents This Is Dubstep 2
Thu Apr  2 02:11:42 2015	79	Heyoka	Chem	Marklar
Thu Apr  2 02:15:36 2015	76	Trolley Snatcha	Giving Up	Subtext EP
Thu Apr  2 02:20:09 2015	81	Nostalgia	The Hero	The Hero
Thu Apr  2 02:23:29 2015	84	FS	iLLest Android	Half Android
Thu Apr  2 02:27:36 2015	82	Bro Safari & UFO	Animal	Animal
Thu Apr  2 02:31:56 2015	80	Distance	Night Vision	My Demons
Thu Apr  2 02:37:58 2015	89	Caspa	Marmite	Everybody's Talking, Nobody's Listening!
Thu Apr  2 02:41:50 2015	80	Ecto	Keep It Up	First Strike
Thu Apr  2 02:45:03 2015	80	Excision & Bassnectar	Destroid 6 Put It Down	Destroid - The Invasion [Explicit]
Thu Apr  2 02:48:08 2015	83	Chuckie	Who Is Ready To Jump (Dillon Francis Remix)	Who Is Ready To Jump (The Remixes)
Thu Apr  2 02:52:22 2015	80	North Base	Ruffneck	Ruffneck / Acid Flashback
Thu Apr  2 02:57:35 2015	84	Vista	Exit Wound	Sounds of the Future / Exit Wound (Single)
Thu Apr  2 03:02:06 2015	82	Hadouken	Oxygen (Gemini Remix)	UKF Dubstep 2010
Thu Apr  2 03:06:37 2015	83	Kaskade, Mindy Gledhill	Eyes feat. Mindy Gledhill (Alvin Risk Remix)	Eyes (Remixes)
Thu Apr  2 03:10:13 2015	88	Asylum	Embryo	n/a
Thu Apr  2 03:16:11 2015	79	Benga	Electro Scratch	Swarf Pot - Transition Dubstep
Thu Apr  2 03:20:51 2015	80	Dlrm	Paralised	n/a
Thu Apr  2 03:25:06 2015	80	Sinister Souls	Void	Definition of Silence EP
Thu Apr  2 03:30:24 2015	81	Skrillex	Ruffneck (Flex)	More Monsters and Sprites EP
Thu Apr  2 03:34:59 2015	79	Datsik	Domino	Firepower / Domino
Thu Apr  2 03:39:41 2015	78	Gemmy	Maroon Chant	Getdarker Presents This Is Dubstep 3
Thu Apr  2 03:44:34 2015	78	Dz	Down	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Thu Apr  2 03:50:02 2015	76	Flux Pavilion	Got 2 Know	Circus One Pres. By: Dr P & Flux Pavilion
Thu Apr  2 03:55:37 2015	74	Phutureprimitive	Cryogenic Dreams	Kinetik
Thu Apr  2 04:01:47 2015	80	Skrillex	The Devil's Den	Triple Vinyl Box Set EP
Thu Apr  2 04:06:33 2015	82	MINDEX	We Represent the Power	Teleport
Thu Apr  2 04:11:19 2015	84	Excision, Downlink	Existence Vip	n/a
Thu Apr  2 04:15:32 2015	85	Ruckspin & Planas	Oxygen	Getdarker Presents This Is Dubstep 2
Thu Apr  2 04:20:54 2015	82	Proxima	Grunge	Formal Junction / Grunge
Thu Apr  2 04:26:18 2015	81	Excision & Space Laces	Destroid 7 Bounce	Destroid - The Invasion [Explicit]
Thu Apr  2 04:30:34 2015	76	Tipper	Unitizer	Tertiary Noise
Thu Apr  2 04:34:40 2015	78	Cyrus	Rupture	Nostalgia / Rupture
Thu Apr  2 04:40:37 2015	75	Calvertron	R U Ready	Future Proof / R U Ready?
Thu Apr  2 04:45:18 2015	75	Cookie Monsta	Blurgh	Circus One Pres. By: Dr P & Flux Pavilion
Thu Apr  2 04:49:42 2015	75	Freestylers Feat. Belle Humble	Cracks (Flux Pavillion Remix)	Getdarker Presents This Is Dubstep 3
Thu Apr  2 04:54:19 2015	76	Trolley Snatcha	Nasty Shit	Subtext EP
Thu Apr  2 04:58:52 2015	73	Kill The Noise	Jump Ya Body (Dub Mix)	Black Magic
Thu Apr  2 05:01:46 2015	75	Kito, Reija Lee	Sweet Talk	Sweet Talk EP
Thu Apr  2 05:05:58 2015	74	Bassnectar	Falling	Wildstyle
Thu Apr  2 05:09:50 2015	75	Pretty Lights	Vibe Vendetta (Gri Z Remix)	n/a
Thu Apr  2 05:14:16 2015	80	District, Sleeper	Transitions	Terraformed EP
Thu Apr  2 05:20:31 2015	81	Sp Mc, Lx One	Hunted	Hunted / Oh My Gosh
Thu Apr  2 05:25:00 2015	77	Bassnectar Feat. Mimi Page	Butterfly	Vava Voom
Thu Apr  2 05:28:54 2015	83	Psymbionic	Ride With Me (Truth Remix)	Ride With Me
Thu Apr  2 05:33:36 2015	86	Krease	Quarantine	n/a
Thu Apr  2 05:38:32 2015	91	Coki	Bass	Swarf Pot - Transition Dubstep
Thu Apr  2 05:42:44 2015	88	Doctor P	Sweet Shop	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Thu Apr  2 05:46:02 2015	86	Proper Villains	Whats Up Whats Up	n/a
Thu Apr  2 05:49:42 2015	90	Trivecta	One Night Only (Feat. Yohamna	n/a
Thu Apr  2 05:53:33 2015	93	Fatboy Slim, Jfb	Right Here Right Now Feat. Jfb (Jfb Remix)	Skint Presents:  Dubstep
Thu Apr  2 05:58:42 2015	94	Eastern Sun Feat. John Kelley	Whale Rider	Integrate
Thu Apr  2 06:04:19 2015	95	Engine-Earz Experiment	Kaliyuga	Generation Bass Presents Transnational Dubstep
Thu Apr  2 06:10:14 2015	101	Soul Captive	Survival	The Compilation 2012
Thu Apr  2 06:14:56 2015	98	Truth	Puppets (Tunnidge Remix)	Ready Now
Thu Apr  2 06:20:36 2015	60	Flinch, Heather Bright	Light It Up feat. Heather Bright	n/a
Thu Apr  2 06:25:36 2015	92	Killawatt	Topio	71 / Rolling Dunes / Topio
Thu Apr  2 06:30:34 2015	95	Document One	Clap	Breakdown EP
Thu Apr  2 06:35:20 2015	96	Proxima, Piro	Blue Dog	Distant Shores / Blue Dog
Thu Apr  2 06:40:57 2015	96	Perverse	The Iceman	n/a
Thu Apr  2 06:45:54 2015	99	Tremourz, J.Rabbit	Sexy Party (Terravita Remix)	More Sex Please?
Thu Apr  2 06:51:23 2015	102	Milanese	Barry Dub 2007	10 Tons Heavy
Thu Apr  2 06:56:47 2015	106	Ishe, Dirt Monkey	Bill The Butcher	Ishe & Dirt Monkey EP
Thu Apr  2 07:00:56 2015	107	MINDEX	Zephyr	The Adventures of Multi-Dimensional Caterpillar
Thu Apr  2 07:06:50 2015	101	Playma	Spunk Funk	n/a
Thu Apr  2 07:10:47 2015	101	Benga	E Trips	Diary Of An Afro Warrior
Thu Apr  2 07:15:29 2015	103	Kill The Noise	Black Magic (Kill The Noise Pt. 2)	Black Magic
Thu Apr  2 07:19:51 2015	100	Karnage, Katie Bregman, Markiv	Pulse	n/a
Thu Apr  2 07:24:49 2015	100	Niveau Zero	Permafrost	Jasmine
Thu Apr  2 07:28:55 2015	99	Bassnectar	Paging Stereophonic	Divergent Spectrum
Thu Apr  2 07:33:16 2015	112	501	Falling Skies	Headrush Ft Belle Humble / Falling Skies
Thu Apr  2 07:37:42 2015	110	Heyoka	Ned	Marklar
Thu Apr  2 07:42:48 2015	109	Nibe, Javier Starks	Without You Feat. Javier Stark	n/a
Thu Apr  2 07:46:35 2015	106	Griz	I'm Home	An-Ten-Nae Presents: Acid Crunk, Volume 4
Thu Apr  2 07:51:35 2015	103	Skrillex	Recess	Recess [Explicit]
Thu Apr  2 07:55:12 2015	111	Phutureprimitive	Predatory Instincts	Kinetik
Thu Apr  2 08:00:52 2015	100	Drop Top, Figure	We Are Warriors (Calvertron Remix)	We Are Warriors
Thu Apr  2 08:04:56 2015	101	#raccune	Mairen Javier	n/a
Thu Apr  2 08:09:33 2015	101	London Nebel, Barron	Stand Your Ground (Original Mi	n/a
Thu Apr  2 08:14:17 2015	105	Konvex	Antimatter (Wayfarer Remix)	Antimatter
Thu Apr  2 08:19:11 2015	103	Vaski	Release Her	n/a
Thu Apr  2 08:24:30 2015	112	Foreign Beggars, Flux Pavilion, Skism	Jump Back feat. Foreign Beggars	Jump Back
Thu Apr  2 08:29:06 2015	114	Von D, Nibe	Guava Rum (Von D Ginger Remix)	Lutetia Dubz
Thu Apr  2 08:35:01 2015	118	Widowmaker	Serpent	n/a
Thu Apr  2 08:40:31 2015	112	Alix Perez, Foreign Beggars	LDN Ft. Alix Perez (Eddie K & Statix)	The Harder They Fall Remixes
Thu Apr  2 08:45:25 2015	112	Truth	Fatman Vip	Fatman VIP / Dreams Never Come True
Thu Apr  2 08:49:48 2015	109	Shaz Sparks, Seven Lions	Below Us Feat. Shaz Sparks	Polarize EP
Thu Apr  2 08:53:53 2015	110	Outbound	Sacrificial	n/a
Thu Apr  2 09:00:28 2015	109	Distance	Wiseman	Swarf Pot - Transition Dubstep
Thu Apr  2 09:04:40 2015	118	Numan	Stuck	Getdarker Presents This Is Dubstep 2
Thu Apr  2 09:11:32 2015	113	Persist	This Sound (2011 Remix)	I Dare You / This Sound
Thu Apr  2 09:18:04 2015	107	District, Sleeper	Zero Day	Terraformed EP
Thu Apr  2 09:23:10 2015	110	Sounds From The Ground	Darswanna	Wider World
Thu Apr  2 09:30:30 2015	110	Kill The Noise & Feed Me	Thumbs Up	Black Magic
Thu Apr  2 09:34:46 2015	107	Pretty Lights	Go Down Sunshine (12th Planet Remix)	A Color Map of the Sun Remixes
Thu Apr  2 09:38:04 2015	101	Playma, Ezhen Niko	Stick Up Feat. Ezhen Niko (Ori	n/a
Thu Apr  2 09:42:30 2015	103	Cyrus	Nostalgia	Nostalgia / Rupture
Thu Apr  2 09:47:40 2015	106	Shem	Only Human	Generation Bass Presents Transnational Dubstep
Thu Apr  2 09:53:06 2015	106	Author	Drain	Author
Thu Apr  2 10:01:34 2015	118	Opiuo	Robo Booty	Slurp And Giggle
Thu Apr  2 10:06:20 2015	121	Zomboy	Vancouver Beatdown	n/a
Thu Apr  2 10:11:29 2015	112	Dt, Shd, Katrina Blue	Take Me Away	n/a
Thu Apr  2 10:16:27 2015	101	Knife Party	Bonfire	Rage Valley EP
Thu Apr  2 10:20:59 2015	107	NiT GriT	The Fourth Dimension	Heavy Machinery EP
Thu Apr  2 10:24:09 2015	104	Reid Speed, FS	To The Sky	Half Android
Thu Apr  2 10:28:23 2015	109	Asylum	Bodyburn	n/a
Thu Apr  2 10:34:19 2015	104	Calvertron	Future Proof	Future Proof / R U Ready?
Thu Apr  2 10:39:19 2015	108	Konvex, Deafblind, Baitface	Badmind Breed	n/a
Thu Apr  2 10:45:36 2015	110	Singularity	Alone	n/a
Thu Apr  2 10:50:11 2015	105	Benga, Coki	Night	Night
Thu Apr  2 10:55:58 2015	105	Figure	Retarded Shit (Calvertron Remix)	Retarded Shit EP
Thu Apr  2 10:59:53 2015	114	Synkro	Angels (Vip Mix)	Getdarker Presents This Is Dubstep 3
Thu Apr  2 11:05:33 2015	106	Darqwan	Ghost Not Memory	10 Tons Heavy
Thu Apr  2 11:10:48 2015	104	Killa & Instinct	Haterz	Getdarker Presents This Is Dubstep 3
Thu Apr  2 11:15:47 2015	100	Me&john	Tell Me (Feat, Lisa Lobsinger)	n/a
Thu Apr  2 11:20:51 2015	106	Shigeto	Relentless Drag	Full Circle
Thu Apr  2 11:24:50 2015	106	Innasekt	Sad	n/a
Thu Apr  2 11:29:55 2015	102	Datsik	Fully Blown (feat. Snak The Ripper)	Fully Blown (feat. Snak The Ripper)
Thu Apr  2 11:34:20 2015	100	D Minds, Jakes	Gold Chain	Roulette / Gold Chain
Thu Apr  2 11:39:33 2015	91	Excision	Destroid 4 Flip the Switch (feat. Messinian) [Explicit]	Destroid - The Invasion [Explicit]
Thu Apr  2 11:42:53 2015	99	Barbarix	Shiva Step	Generation Bass Presents Transnational Dubstep
Thu Apr  2 11:47:36 2015	95	Karma	Breaking Through (Original Mix	n/a
Thu Apr  2 11:52:33 2015	100	MINDEX	Sonic Tonic	Teleport
Thu Apr  2 11:56:33 2015	102	Vodex	Generation Monsters	Generation Monsters EP
Thu Apr  2 12:00:42 2015	97	Nibe	Another Thing	n/a
Thu Apr  2 12:06:14 2015	102	Bassnectar	Cozza Frenzy (Bassnectar Mega-Bass Remix)	Cozza Frenzy
Thu Apr  2 12:12:39 2015	96	Shay, Borgore	Flex Ft Shay (Borgore Dubstep Remix)	Flex EP
Thu Apr  2 12:16:13 2015	95	Tipper	Covered In Lobsters	Bubble Control
Thu Apr  2 12:21:36 2015	96	Drooka	Techtonic	n/a
Thu Apr  2 12:26:18 2015	107	J Majik, Wickaman, Byob	Save My Life (Dubstep Mix	UKF Dubstep 2010
Thu Apr  2 12:30:35 2015	100	Crissy Criss	Let Go (L Plus Drumstep Mix)	Let Go EP
Thu Apr  2 12:34:33 2015	104	Untold	Stop What You're Doing (James Blake Remix)	Blow Your Head - Diplo Presents: Dubstep [Explicit]
Thu Apr  2 12:37:45 2015	100	Markiv, Okubi	The Harbinger	n/a
Thu Apr  2 12:42:41 2015	103	J Kenzo, Rod Azlan	Ruffhouse Feat. Rod Azlan	Ruffhouse / Therapy
Thu Apr  2 12:48:18 2015	127	Skrillex	Stranger	Recess [Explicit]
Thu Apr  2 12:52:58 2015	122	Downlink	Emergency	Emergency EP
Thu Apr  2 12:58:30 2015	107	Coki	Shattered	Tortured/Shattered
Thu Apr  2 13:03:12 2015	117	Rackn Ruin	Dazed & Confused Feat. Janai & Illaman (Ski Sm's Baroque Out Re	n/a
Thu Apr  2 13:07:52 2015	113	Eliminate	Gravity	n/a
Thu Apr  2 13:12:51 2015	123	Ishe, Dirt Monkey	Bigger They Come	Ishe & Dirt Monkey EP
Thu Apr  2 13:17:47 2015	113	Sporty-O	Patron & Kush (Calvertron Kush-Step Mix)	Patron & Kush
Thu Apr  2 13:21:59 2015	104	Dj Ironbelly	Hold Of To Jah (Feat. Ranking	n/a
Thu Apr  2 13:27:48 2015	105	Bar 9	Strung Out	Strung Out / Amalgamation (Single)
Thu Apr  2 13:33:31 2015	109	Tron, Hoax, Persist	I Dare You	I Dare You / This Sound
Thu Apr  2 13:38:41 2015	114	Tallan	Tahi	The Compilation 2012
Thu Apr  2 13:43:58 2015	101	Funt Case	Mattress Punch	n/a
Thu Apr  2 13:47:30 2015	101	Skream	If You Know	Skreamizm Vol. 5
Thu Apr  2 13:53:31 2015	100	Pixel Fist, Mr Sinclair	Primal Feat. Mr Sinclair	Primal / Titans
Thu Apr  2 13:59:00 2015	98	Joker	Tron (Vip Mix)	Getdarker Presents This Is Dubstep 3
Thu Apr  2 14:03:33 2015	91	Tipper	Jibber Jabber	Wobble Factor
Thu Apr  2 14:07:27 2015	94	Gladkill, Mimi Page	The Night And The Skyline Ft. Mimi Page Feat. Mimi Page (Origin	n/a
Thu Apr  2 14:12:21 2015	96	TC	Where's My Money (Caspa Remix)	Getdarker Presents This Is Dubstep 2
Thu Apr  2 14:16:17 2015	101	Pendulum	Set Me On Fire	Immersion
Thu Apr  2 14:21:18 2015	98	Infected Mushroom	U R So Smart	U R So Smart
Thu Apr  2 14:24:48 2015	93	Stenchman	Only Human	n/a
Thu Apr  2 14:29:43 2015	92	Syndaesia	Bukkake (Featuring Aks)	Generation Bass Presents Transnational Dubstep
Thu Apr  2 14:33:52 2015	91	Zomboy	Hoedown	n/a
Thu Apr  2 14:38:13 2015	88	Marc Lawrence	Beautiful (Electrocisum Remix)	Beautiful Remixes
Thu Apr  2 14:42:16 2015	84	Opiuo	Loist Moinal	Slurp And Giggle
Thu Apr  2 14:48:18 2015	87	Bassnectar & Jantsen	Red Step	Divergent Spectrum
Thu Apr  2 14:52:36 2015	79	Dj Ironbelly	Ironstep	Amped
Thu Apr  2 14:58:18 2015	82	NiT GriT	Grit Shifter	The Awakening EP
Thu Apr  2 15:01:30 2015	86	Truth	Last Time	n/a
Thu Apr  2 15:06:28 2015	88	Killawatt	71	71 / Rolling Dunes / Topio
Thu Apr  2 15:12:16 2015	79	Bassnectar	Ping Pong	Vava Voom
