Wed Apr  1 00:06:27 2015	64	Nu NRG	The Shadow	Freefall
Wed Apr  1 00:12:52 2015	66	DJ Remy	Backstabber (Roland Klinkenberg And Danny Bakker Remix)	n/a
Wed Apr  1 00:21:26 2015	65	Jan Vayne	Prosperity In A New World (Signum Remix)	n/a
Wed Apr  1 00:31:07 2015	74	Matt Darey	Nocturnal Delight (Matt Darey Remix)	n/a
Wed Apr  1 00:39:51 2015	70	Rank 1	Awakening (Ferry Corsten Remix)	Awakening (Single)
Wed Apr  1 00:46:57 2015	73	Arriva	African Soul Anthem (Atlantis Ita Remix)	Arriva Plays The Shadows
Wed Apr  1 00:54:31 2015	78	Sunlounger	In And Out (DJ Shah Rework)	A State of Trance 2007: The Full Versions, Volume 2 (Compilation)
Wed Apr  1 01:03:14 2015	75	Deadmau5	Mr. G	Full Circle EP
Wed Apr  1 01:08:39 2015	82	Hesham Watany	Progression Of Life (A&Z Remix)	n/a
Wed Apr  1 01:16:40 2015	80	Astroline	Close My Eyes (Peter Luts Remix)	n/a
Wed Apr  1 01:23:46 2015	78	DJ Ricardo	Ginzei	Trancemaster 18 (Compilation)
Wed Apr  1 01:28:56 2015	79	George Acosta Feat. Truth	Mellodrama (Bobina`s Drumma Mix)	n/a
Wed Apr  1 01:36:24 2015	80	Alucard	When Two Hearts Collide (Solarscape Remix)	n/a
Wed Apr  1 01:44:24 2015	86	Andy Prinz And Sir Adrian	Find Again Some Faith (Hammer And Funabashi Remix)	n/a
Wed Apr  1 01:53:27 2015	80	Major League	Wonder (Transa Remix)	Magical Medodies of Trance (Compilation)
Wed Apr  1 02:00:48 2015	84	Mert Medeni	Sinth (DJ Tarkan Remix)	n/a
Wed Apr  1 02:14:33 2015	88	Avaline	Neva Seva (Vinylgroover And The Red Hed`s Dub Mix)	n/a
Wed Apr  1 02:20:58 2015	84	Kris O`Neil Vs. Daniel Kandi	Back Home	n/a
Wed Apr  1 02:28:07 2015	83	Offer Nissim Feat. Maya	First Time (Ohzee And The Butcha Remix)	n/a
Wed Apr  1 02:35:58 2015	82	David Guetta Feat. JD Davis	The World Is Mine (Nat Monday Remix)	n/a
Wed Apr  1 02:42:14 2015	81	Paragliders	Oasis (Damn Sheik Mix)	n/a
Wed Apr  1 02:47:57 2015	81	Lee Haslam	Kinetic	n/a
Wed Apr  1 02:55:54 2015	81	Sundance	The Living Dream (Main Vocal Mix)	n/a
Wed Apr  1 03:02:32 2015	80	David Starfire	Ya Habibi (Gaudi Remix)	n/a
Wed Apr  1 03:08:57 2015	76	Masters And Nickson Feat. Justine Suissa	Out There (Christian Rusch`s Chillout Mix)	n/a
Wed Apr  1 03:18:25 2015	73	Delerium	Days Turn Into Nights (Andy Caldwell Dub)	Days Turn Into Nights (Single)
Wed Apr  1 03:24:59 2015	72	Akira Sun	Lonely Nights	n/a
Wed Apr  1 03:29:14 2015	71	16 Bit Lolita`s	Omega 3	n/a
Wed Apr  1 03:36:28 2015	75	Marco Torrance	Zilent World (Oliver Dey Remix)	n/a
Wed Apr  1 03:44:48 2015	80	Weekend Players	I`ll Be There (Mutiny Remix)	Pursuit of Happiness
Wed Apr  1 03:51:28 2015	84	Richie M	Lovely Lily (Pablo Gargano Remix)	n/a
Wed Apr  1 03:55:53 2015	86	Aurosonic	Azure Coast (R.E.N.O.I.S.E. Remix)	n/a
Wed Apr  1 04:03:56 2015	91	Filter Tip	In Season	Response (Single)
Wed Apr  1 04:11:02 2015	93	Headstrong Feat. Tiff Lacey	The Truth (Adam White`s Dub Mix)	n/a
Wed Apr  1 04:20:34 2015	95	iiO	Rapture (Deep Dish`s Miami Dub Mix)	Poetica
Wed Apr  1 04:31:07 2015	101	Soundscape	Soundscape	n/a
Wed Apr  1 04:40:30 2015	103	K And D	Orange Dub	n/a
Wed Apr  1 04:48:53 2015	98	Mark Sherry	After Dark (Mark Sherry`s Spun Me Out Mix)	n/a
Wed Apr  1 04:55:50 2015	100	Alex Fakey	Painted Black (Syntone Remix)	The Black Album
Wed Apr  1 05:02:10 2015	101	Prime 33	Burn (16 Bit Lolita`s Headspinning Vox Mix)	n/a
Wed Apr  1 05:10:43 2015	106	Leama	Requiem For A Dream (Leama Dream Mix)	n/a
Wed Apr  1 05:22:36 2015	98	Hypetraxx	The Darkside (DJ Mix)	Darkside
Wed Apr  1 05:31:44 2015	98	Bruni Bergeron	Pragmatic	n/a
Wed Apr  1 05:40:08 2015	105	Cellec Vs. Ersa	Fridays (Sunny Lax Remix)	n/a
Wed Apr  1 05:47:56 2015	108	Nathan Fake	The Sky Was Pink (Original Live Take)	n/a
Wed Apr  1 05:52:43 2015	108	Ratty	Sunrise (Here I Am) (Club Mix)	Sunrise (Here I Am)
Wed Apr  1 06:00:06 2015	116	Mike Stern	Horizon	n/a
Wed Apr  1 06:05:09 2015	111	James Zabiela	EyeAMComputer	Renaissance Presents: Utilities
Wed Apr  1 06:11:08 2015	114	Blake Jarrell	Animal	Concentrate 2009
Wed Apr  1 06:20:38 2015	112	DuMonde	Human (Dave202 And Phil Green Remix)	n/a
Wed Apr  1 06:28:44 2015	107	Claes Rosen	Offensive	n/a
Wed Apr  1 06:35:53 2015	120	Hypnotist	Death By Dub (Awex Rmx)	n/a
Wed Apr  1 06:41:40 2015	117	E-Motion	Electric Music (Mindskap Remix)	n/a
Wed Apr  1 06:50:31 2015	115	Andy Moor	Halcyon (Alex M O R P H Remix)	n/a
Wed Apr  1 06:59:18 2015	112	Viton And Stel	Wooden Swordz (Christian Cambas` Forgotten Dub Mix)	n/a
Wed Apr  1 07:07:39 2015	121	Existone	Zone`s Vocal Mix)	n/a
Wed Apr  1 07:17:32 2015	121	V-Sag Feat. Keri	Send The Angels (Simuck`s Epic Breaks Mix)	n/a
Wed Apr  1 07:28:36 2015	121	E-Craig	Never Fall In Love Again (212 Dub Mix)	n/a
Wed Apr  1 07:36:40 2015	122	Solarscape	Alive (Alucard Remix)	n/a
Wed Apr  1 07:45:53 2015	130	Holmes Ives Feat. Laura Burhenn	Charcoal Love (Noel Sanger Remix)	n/a
Wed Apr  1 07:55:13 2015	123	Sydney and Marco Toppano	Single	n/a
Wed Apr  1 08:02:36 2015	120	Sean Tyas	Natural	n/a
Wed Apr  1 08:11:41 2015	117	Sander Kleinenberg Feat. Miss Bunty	Work To Do	Global Underground 025: Deep Dish in Toronto (Compilation)
Wed Apr  1 08:22:28 2015	119	Ben Bording	Protocols (Frase Remix)	n/a
Wed Apr  1 08:29:28 2015	120	AFK And Dustin H	The Morning Star	n/a
Wed Apr  1 08:39:35 2015	113	Acues And Elitist	Zonderland (8 Wonders` Mirage At Dusk Mix)	Back 2 Back, Volume 2 (Compilation)
Wed Apr  1 08:47:28 2015	114	Floorphilla feat. Majuri	Star (Masstaff Extended Mix)	Promo Only: Mainstream Club, September 2009 (Compilation)
Wed Apr  1 08:52:25 2015	109	Jan Johnston	Calling Your Name (Thrill Seekers Remix)	n/a
Wed Apr  1 08:59:19 2015	100	Tannen	The Blackout (Oliver Moldan Remix)	n/a
Wed Apr  1 09:06:48 2015	110	Nic von Tribe	Sunflower (Groove Section Remix)	n/a
Wed Apr  1 09:13:32 2015	112	Absolom	The Air (Trance Mix)	The Air (Single)
Wed Apr  1 09:18:55 2015	109	Beetseekers	Walk Of Notes (The Digital Blonde Remix)	n/a
Wed Apr  1 09:28:37 2015	120	Salt Tank	Eugina (Leama Remix)	n/a
Wed Apr  1 09:40:50 2015	123	Graham Gold	Moving On	n/a
Wed Apr  1 09:49:44 2015	120	Cami	Come My Way (Cullera Remix)	Day & Night
Wed Apr  1 09:56:43 2015	112	Mike Stern	After All	n/a
Wed Apr  1 10:01:20 2015	117	Retrobyte	Reconstruction	n/a
Wed Apr  1 10:06:55 2015	120	4Strings	Hurricane (4 Strings Remix)	Main Line
Wed Apr  1 10:14:44 2015	118	Hi Jackers Space	I Can Feel	n/a
Wed Apr  1 10:25:32 2015	117	Ronski Speed	The Space We Are (Ramiro Puente Remix)	The Annual Compilation 2007
Wed Apr  1 10:34:45 2015	115	Mauro Picotto And Fergie	Funkytek (Classix Mix)	n/a
Wed Apr  1 10:41:31 2015	121	Probspot	Bobcat	n/a
Wed Apr  1 10:48:38 2015	127	In Progress	So Far	n/a
Wed Apr  1 10:57:26 2015	130	Tranceclubbing	Another Lost Day	n/a
Wed Apr  1 11:03:48 2015	131	Martin Eyerer and Tom Clark	Later	n/a
Wed Apr  1 11:10:56 2015	139	T.b.n	Deep Space	Trancemaster 2004 (Compilation)
Wed Apr  1 11:19:09 2015	134	Angel Ace	Finally	Deep Trance, Volume 9 (Compilation)
Wed Apr  1 11:26:47 2015	137	Ronski Speed	E.O.S. (Club Mix)	Positive Ways 3
Wed Apr  1 11:35:57 2015	137	Liam Shachar feat. Assy Sky	Want You Here (Rafael Osmo Dub)	n/a
Wed Apr  1 11:42:39 2015	132	Winkee	Whisper	Solarstone Presents Pure Trance (Compilation)
Wed Apr  1 11:49:15 2015	126	Miikka Leinonen	Star Pendant (Terrafusion Remix)	n/a
Wed Apr  1 11:57:46 2015	133	Diggerman Meets Escalation	Sidewalk Cafe (Rmx)	n/a
Wed Apr  1 12:03:04 2015	134	Andain	Beautiful Things (Gabriel And Dresden Unplugged Mix)	Beautiful Things (Single)
Wed Apr  1 12:13:43 2015	127	Heatchplay Feat. Annkvin	Ultramarine (Eric Flash`s Dub Mix)	n/a
Wed Apr  1 12:20:35 2015	125	Smax And Gold Vs. Aphasia Vs. Prydz	2007 Smaxapococity (Sultan And Maher Daniel`s WMC Mashup)	n/a
Wed Apr  1 12:29:57 2015	126	Tim Preijers	Glazed Eyes	n/a
Wed Apr  1 12:38:00 2015	123	Paragliders	Fisheye	n/a
Wed Apr  1 12:45:33 2015	117	Ray And Peter	That Moment	n/a
Wed Apr  1 12:54:20 2015	125	Remo	Cold Front (Bart Claessen Remix)	n/a
Wed Apr  1 13:03:32 2015	127	Clokx	Clocks (Ron Van Den Beuken Remix)	n/a
Wed Apr  1 13:10:31 2015	131	Belmondo	Second Flowland	n/a
Wed Apr  1 13:19:32 2015	133	B.r.u.n.i.	Silver Dust (Andy Bagguley Remix)	n/a
Wed Apr  1 13:27:35 2015	130	Kallisto	Somewhere (In This World) (Cloudchaser Remix)	n/a
Wed Apr  1 13:35:27 2015	135	DJ Lee	Heartattack (Trance Version)	Trancemaster 2009 (Compilation)
Wed Apr  1 13:43:15 2015	132	Motive Feat. Abagale Fischer	A.B.E. (Real 128 BPM Mix)	n/a
Wed Apr  1 13:48:32 2015	130	Paul Van Dyk	Time Of Our Lives (Paul Van Dyk`s Club Mix)	Volume
Wed Apr  1 13:56:32 2015	131	Re	Trail Of Tears (Frisky Warlock Remix)	n/a
Wed Apr  1 14:05:18 2015	124	DJ Current	Future For Life	n/a
Wed Apr  1 14:12:33 2015	119	Steve Birch	Hypnotica	n/a
Wed Apr  1 14:19:59 2015	126	Bissen Pres. The Crossover	Quicksand	n/a
Wed Apr  1 14:28:38 2015	122	Marzz	Velvet Star (Innergy Remix)	n/a
Wed Apr  1 14:36:55 2015	123	Chrysus Feat. Solar Scape	Massive	n/a
Wed Apr  1 14:44:10 2015	124	Rubicon 7	Make the Noise (Sylvane Club Mix)	n/a
Wed Apr  1 14:50:48 2015	122	Gerwin Koudijs	Next Chapter	n/a
Wed Apr  1 15:00:06 2015	117	Tek Tonik	Shine (Tek Tonik Remix)	n/a
Wed Apr  1 15:08:18 2015	115	Steven Liquid And Kira B.M.J	Venezia In Songo (Chillout Mix)	n/a
Wed Apr  1 15:14:20 2015	121	DJ Dave 2002 Pres. Impaxx	Feel	n/a
Wed Apr  1 15:17:47 2015	116	Kenidel Lopez	Heavens Caliber (Manuel Le Saux Remix)	n/a
Wed Apr  1 15:26:00 2015	112	Michael Gray	The Weekend (Ian Carey`s Instrumental Mix)	Beauty and the Beast [Original London Cast Recording]
Wed Apr  1 15:32:57 2015	114	Solarstone Feat. Jes Breiden	Like A Waterfall (Max Graham Remix)	n/a
Wed Apr  1 15:43:45 2015	114	Galen Behr Feat. Elle	Weak (Vocal Club Mix)	n/a
Wed Apr  1 15:51:44 2015	111	Kenneth Thomas	Soleil Noir (Leon Bolier Remix)	n/a
Wed Apr  1 15:58:27 2015	99	Re	Escape	n/a
Wed Apr  1 16:05:28 2015	92	Dark Globe Feat. Amanda Ghost	Break My World	Break My World (Single)
Wed Apr  1 16:10:41 2015	92	Masters And Nickson Feat. Justine Suissa	Out There (5th Dimension)	Trance Classics: Unmixed (Compilation)
Wed Apr  1 16:19:36 2015	94	Jean Michel Jarre	Teo And Tea	TA(c)o &amp; TA(c)a
Wed Apr  1 16:22:52 2015	97	Ernest And Ben	Provider	n/a
Wed Apr  1 16:29:46 2015	95	Marco V	Calling The Shots	200 U
Wed Apr  1 16:34:05 2015	92	Cellec	Explodera	n/a
Wed Apr  1 16:43:46 2015	86	Alucard And Code	Beautiful Midnight (Nicholas Van Orton Remix)	n/a
Wed Apr  1 16:52:22 2015	90	Minilogue	Leloo	Progressive Tunes Vol. 2 (Compilation)
Wed Apr  1 17:01:03 2015	85	Vibrasphere	Newport	Lime Structure
Wed Apr  1 17:09:50 2015	90	Global Warming	Surrender (Cloudchaser Remix)	n/a
Wed Apr  1 17:16:40 2015	92	Matt Hardwick	Resistance	Response (Single)
Wed Apr  1 17:23:44 2015	86	Azior	Irrepressible	n/a
Wed Apr  1 17:30:42 2015	91	JPL	Mirakel (Ruben De Ronde Remix)	n/a
Wed Apr  1 17:39:58 2015	81	Netherworld	Goodbye (Netherworld Remix)	n/a
Wed Apr  1 17:48:10 2015	78	Lost Witness	Happiness Happening (Lange Remix)	Happiness Happening
Wed Apr  1 17:57:22 2015	80	Brisker And Magitman	Rush	n/a
Wed Apr  1 18:05:29 2015	85	Neotechnic	Koinomia (Marcos Remix)	n/a
Wed Apr  1 18:13:36 2015	88	Binary Finary	The Acid One	n/a
Wed Apr  1 18:22:39 2015	91	DJ Remy And Roland Klinkenberg	The Detroit Track (Patch Park Remix)	n/a
Wed Apr  1 18:30:40 2015	89	Marcel Woods	New Feeling	Open All Hours
Wed Apr  1 18:37:24 2015	87	Josh Gabriel	Alive	Ministry of Sound: Trance Nation 2005 (Compilation)
Wed Apr  1 18:46:45 2015	85	Rinster	Out Of The Water (Avenger Meets Crawer`s Dub Mix)	n/a
Wed Apr  1 18:53:47 2015	86	Tilt	Electronic Poledancer (Full Mix)	Explorer
Wed Apr  1 19:02:39 2015	84	Dual Core	All The Things	n/a
Wed Apr  1 19:07:22 2015	84	Dave Aude feat. Luciana	You Only Talk In Hashtag (Extended Dirty Mix)	n/a
Wed Apr  1 19:11:56 2015	76	The Killers	Mr. Brightside (Jacques Lu Cont`s Thin White Duke Club Mix)	Hot Fuss
Wed Apr  1 19:20:38 2015	77	Aly And Fila Pres. A And F Project	Ankh (Breath Of Life) (Amex Remix)	n/a
Wed Apr  1 19:28:40 2015	77	Musical Religion	Southbound	n/a
Wed Apr  1 19:36:27 2015	75	Spencer Parker	Open Your Eyes (Luke Dzierzek Remix)	n/a
Wed Apr  1 19:43:18 2015	77	Blackwatch And Greed	Gentle Rain (Sashas Hollow Hope Mix)	n/a
Wed Apr  1 19:49:47 2015	77	Oxid Project	Before You Go	n/a
Wed Apr  1 19:57:58 2015	72	Jaytech	Expedition	n/a
Wed Apr  1 20:04:37 2015	70	Thee-O & Erin Powers	Theme Of Regret (HeartBreaker Mix)	n/a
Wed Apr  1 20:09:17 2015	66	G Fox	Tear	n/a
Wed Apr  1 20:16:36 2015	70	David West Feat. Inkfish	Searching For Substance (Ozgur Can Remix)	n/a
Wed Apr  1 20:23:20 2015	71	Alexey Kozlov	Sundown Under Rain	n/a
Wed Apr  1 20:31:47 2015	71	DJ Tiesto	Flight 643 (Orkidea`s Wintergalactic Mix)	In My Memory
Wed Apr  1 20:40:52 2015	77	The Shrink	Nervous Breakdown (Original Rohypnol Mix)	Nervous Breakdown (Single)
Wed Apr  1 20:47:49 2015	75	Chris Calder	Motivation	n/a
Wed Apr  1 20:55:16 2015	75	Ultra DJ`s	Me And You (Extended Mix)	n/a
Wed Apr  1 21:02:25 2015	68	Oliver Moldan Pres. Prawler	Stunning	n/a
Wed Apr  1 21:09:37 2015	71	DJ Saint Louis	Sacrament	n/a
Wed Apr  1 21:16:50 2015	73	Mindsoundscapes	Evangelion (Tillmann Uhrmacher Remix)	Sunshine Live: Maximal, Volume 8 (Compilation)
Wed Apr  1 21:25:23 2015	74	Ben Shaw Feat. Adele Holness	So Strong (Cass And Slide Vs. Meat Katie`s No Daddy, Not The Wip Mix)	n/a
Wed Apr  1 21:32:38 2015	74	Headstrong	Show Me The Love Adam White Remix	n/a
Wed Apr  1 21:41:31 2015	72	Nick York	Lost Inside	n/a
Wed Apr  1 21:47:38 2015	68	StoneBridge	You Don`t Know (Fatblock`s Goes To Ibiza Mix)	Music Takes Me
Wed Apr  1 21:55:16 2015	65	Big Big Dreams feat. Aoka	Wonderlust	n/a
Wed Apr  1 21:58:05 2015	63	Quietman	Meditate	Now &amp; Zen (Single)
Wed Apr  1 22:06:06 2015	72	Tom Wax Joins DJ JamX And De Leon	Laut And Leise (DJ JamX And De Leon Remix)	n/a
Wed Apr  1 22:12:26 2015	71	Alice Deejay	The Lonely One	Who Needs Guitars Anyway?
Wed Apr  1 22:15:25 2015	69	Eastern Star	Vanuatu (Marcos` Euphonic Mix)	n/a
Wed Apr  1 22:23:23 2015	70	Boatman feat. Destiny Grace	Watch the Stars	n/a
Wed Apr  1 22:27:35 2015	66	Gyala	Silver Rain	n/a
Wed Apr  1 22:35:19 2015	65	Darude	Feel The Beat (Soundfreak Remix)	Before the Storm
Wed Apr  1 22:40:46 2015	75	Mind Design	Loving Memories (Cristian Fuentes Remix)	n/a
Wed Apr  1 22:50:26 2015	71	True Form	Forbidden Colours (Thomas Datt Remix)	n/a
Wed Apr  1 22:59:03 2015	68	Little Jam	Edit)	n/a
Wed Apr  1 23:06:39 2015	64	Rebelgrooves	Automatic	Surviving the Chills
Wed Apr  1 23:15:27 2015	63	Ronski Speed Vs. Stoneface And Terminal	Soulseeker (Stoneface And Terminal`s Dub Mix)	n/a
Wed Apr  1 23:20:52 2015	63	Se.Ra.Phic	Sunset Rose	n/a
Wed Apr  1 23:29:54 2015	67	Van Eyden Feat. Susanne Webb	The 1 (Dj Precision Somatic Sense Remix)	n/a
Wed Apr  1 23:37:04 2015	67	Filalete	Labyrinth	n/a
Wed Apr  1 23:45:01 2015	62	Lost Tribe	Angel (Rueben`s Chillout Mix)	Soulfish
Wed Apr  1 23:51:26 2015	75	Insignia	Kaleidoscope Eyes (Redd Square Remix)	n/a
Thu Apr  2 00:00:25 2015	79	ADS	Golden Solstice (BDH Remix)	n/a
Thu Apr  2 00:07:50 2015	82	P.H.A.T.T. And Solar Scape	The Promise	n/a
Thu Apr  2 00:16:29 2015	82	Commander Tom	Attention! (F And W Remix)	Attention PROMO (Single)
Thu Apr  2 00:23:23 2015	88	Gadjo Feat. Alexandra Prince	So Many Times (Widespread`s Dub Mix)	n/a
Thu Apr  2 00:31:25 2015	88	Far And Away	Solstice (Emphased Reality Remix)	n/a
Thu Apr  2 00:40:00 2015	87	Chicane	Offshore (NBG Remix)	The Best Of Chicane
Thu Apr  2 00:47:17 2015	90	Gia	Bombs Away (StoneBridge Poolside Mix)	n/a
Thu Apr  2 00:51:57 2015	89	Luc Poublon	Quantum Leap	n/a
Thu Apr  2 00:59:58 2015	89	Oleg Soul	Predator	n/a
Thu Apr  2 01:07:09 2015	88	Tommyboy And Mannel Project	Naturelize (Sultan And Tone Depth Remix)	n/a
Thu Apr  2 01:15:55 2015	90	Qursion	S Remix)	n/a
Thu Apr  2 01:24:22 2015	91	Defiance	Ancient Worlds	n/a
Thu Apr  2 01:32:45 2015	89	Nick Hogendoorn And Eelke Kleijn	Where Are My Goggles (Stan Kolev Remix)	n/a
Thu Apr  2 01:40:39 2015	93	James Zabiela	Weird Science	Weird Science (Single)
Thu Apr  2 01:47:25 2015	90	Supuer	Azaleas	n/a
Thu Apr  2 01:54:12 2015	94	Adam Beyer	Relapse	Relapse (Single)
Thu Apr  2 02:01:11 2015	91	Martin H	Bolido (Inkfish Remix)	Tokyo Underground (Compilation)
Thu Apr  2 02:09:48 2015	93	Der Mystik	Ancient Solitude (Sergio Rework)	n/a
Thu Apr  2 02:18:37 2015	88	Flash Brothers	Captured (Joshua Collins Remix)	Hazy March / Captured (Single)
Thu Apr  2 02:27:14 2015	91	Deaf Pillow	Paria (Adrianho`s Neverending Dream Remix)	n/a
Thu Apr  2 02:37:41 2015	91	Katcha	Touched By God (D. Ramirez` Breaks Mix)	Touched by God 2005 (disc 2)
Thu Apr  2 02:44:58 2015	83	REVA	Spacial Intent	n/a
Thu Apr  2 02:50:23 2015	82	Brezza & JP DJ	Raining Angels	n/a
Thu Apr  2 02:57:22 2015	82	Chocolate Puma	Always And Forever (Bart Claessen`s Dub Mix)	n/a
Thu Apr  2 03:05:37 2015	84	Peter Martin	Nocturnal Activity	n/a
Thu Apr  2 03:15:54 2015	90	Pete Lazonby	Sacred Cycles (Cass And Slide Remix)	n/a
Thu Apr  2 03:25:37 2015	89	Juliet	Avalon (Album Version)	Random Order
Thu Apr  2 03:32:29 2015	91	Cosmic Gate	Analog Feel	Earth Mover
Thu Apr  2 03:38:40 2015	86	Minimalistix	Whistling Drive (Filterheadz Remix)	Judgement Sundays (Compilation)
Thu Apr  2 03:45:44 2015	91	Emjay	Real High (AK 47 Remix)	Stimulate (Single)
Thu Apr  2 03:53:08 2015	90	Kenidel Lopez	Unfaithful	n/a
Thu Apr  2 04:01:46 2015	87	Alfredo	Inspiration (0224 Mix)	GU10: The Unmixed Version (Compilation)
Thu Apr  2 04:05:10 2015	85	Angel Anx And Aleksij	It`s Brutal	n/a
Thu Apr  2 04:11:50 2015	88	Blair Bitch	Doors Of Perception	Trancemaster 4004 (Compilation)
Thu Apr  2 04:17:38 2015	90	Precursor	Pulsar (Dub Mix)	n/a
Thu Apr  2 04:23:47 2015	88	Miika Kuisma	Sirius	n/a
Thu Apr  2 04:28:32 2015	94	ATB	The Summer (Instrumental Clubb Mix)	Seven Years: 1998-2005
Thu Apr  2 04:34:37 2015	94	Natlife	Critical Situation (Miika Kuisma Remix)	n/a
Thu Apr  2 04:42:49 2015	98	Ilay And Beat C	I Saw (Fungi Remix)	n/a
Thu Apr  2 04:52:07 2015	96	Underworld	Born Slippy Nuxx (2003 Edit)	Born Slippy
Thu Apr  2 04:56:00 2015	101	Jason Suzuki And Mat Leutwyler	The Contended Gastronome (Kosmas Epsilon Remix)	n/a
Thu Apr  2 05:04:44 2015	103	Smith And Pledger	White	Godskitchen: Australia (Compilation)
Thu Apr  2 05:12:07 2015	104	Ozgur Can	I Guess It`s Not Meant To Be	n/a
Thu Apr  2 05:18:47 2015	105	Kenneth Thomas Feat. Colleen Riley	Ghost In The Machine (Mike Shiver`s Catching Sun Dub Mix)	n/a
Thu Apr  2 05:26:49 2015	106	Yanou Feat. Liz	King Of My Castle (Extended Mix)	King of My Castle (Single)
Thu Apr  2 05:32:29 2015	115	Mason	Exceeder	Exceeder (Single)
Thu Apr  2 05:38:50 2015	113	DJ Kollom	Mystic Vibes (Club Mix)	n/a
Thu Apr  2 05:45:31 2015	111	Diaphane Feat. Kim Jay	Ode (Samuelzone Remix)	n/a
Thu Apr  2 05:53:29 2015	109	Allan O`Marshall	Question Of Taste	n/a
Thu Apr  2 05:59:48 2015	111	Thomas De Colita	Epileptica (Tom Colontonio Remix)	n/a
Thu Apr  2 06:08:08 2015	103	Signum	Second Wave	Cream: Future Trance (Compilation)
Thu Apr  2 06:14:54 2015	98	Patrick Markus	Silence And Motion (Tenthu`s Deep Mix)	n/a
Thu Apr  2 06:24:36 2015	94	Coast 2 Coast	Home Dj Tiesto Remix	Trance Messengers
Thu Apr  2 06:31:24 2015	98	Jonas Steur	Sonrisa	New Balearic House, Mixed by Masanori Ikeda (Compilation)
Thu Apr  2 06:36:56 2015	103	Leng	Revelation	n/a
Thu Apr  2 06:44:43 2015	109	Yves DeRuyter And M.I.K.E.	Y.D.O.T	n/a
Thu Apr  2 06:52:05 2015	115	Hilal Tekschneider	Don`t Say Where We`re Going	n/a
Thu Apr  2 06:59:08 2015	117	Aled Mann	Cold Fusion (John Askew Rework)	n/a
Thu Apr  2 07:07:36 2015	117	Chus And Ceballlos Feat. Derek Conyer	Wrong About Me (Roman Lieske Remix)	n/a
Thu Apr  2 07:16:52 2015	113	Tyler Michaud And Define Crazy	Rock Is Dead (Tyler Michaud Remix)	n/a
Thu Apr  2 07:23:49 2015	114	Matthew Dekay Vs. Proluctors	Let The Game Begin	In Search of Sunrise 5: Los Angeles (Compilation)
Thu Apr  2 07:32:57 2015	116	Lens	Beyond The Shadows (Moonbeam Remix)	Beyond The Shadows
Thu Apr  2 07:39:40 2015	115	GTR	Reason To Believe	Reason to Believe (Single)
Thu Apr  2 07:49:08 2015	128	Mike Koglin And DJ Uto	Yoake (Mike Koglin Remix)	n/a
Thu Apr  2 07:57:34 2015	132	Spex	Eternalight (Adiz Remix)	n/a
Thu Apr  2 08:03:45 2015	137	Duncan Sheik	On A High (Love From Humboldt Vocal)	Brighter/Later: A Duncan Sheik Anthology
Thu Apr  2 08:12:33 2015	128	Silverhouse	uBongo (Cristian Mix)	n/a
Thu Apr  2 08:17:34 2015	126	DJ Observer And Daniel Heatcliff	Hold On	n/a
Thu Apr  2 08:25:23 2015	129	Protogen	Active Scan	n/a
Thu Apr  2 08:33:35 2015	118	Robert Miles	Fantasya	Dreamland
Thu Apr  2 08:39:20 2015	116	Stargroovez	Lets Chanz (Omar Labastida`s Lets Deep Mix)	n/a
Thu Apr  2 08:46:56 2015	104	DJ Trenix Meets Jan Johnston	Let The World Fall Apart (BDH Remix)	n/a
Thu Apr  2 08:58:26 2015	112	Joop	Another World	Back 2 Back, Volume 2 (Compilation)
Thu Apr  2 09:05:58 2015	109	Paul Mendez	Psycho Squirrels	n/a
Thu Apr  2 09:13:42 2015	110	Santiago Nino	Big Risk	n/a
Thu Apr  2 09:22:54 2015	104	Paul Oakenfold	The Way I Feel	Lively Mind
Thu Apr  2 09:28:04 2015	103	Sunburnt Octopus	Anasa	n/a
Thu Apr  2 09:34:07 2015	109	Luke Dzierzek	Lickit	n/a
Thu Apr  2 09:40:34 2015	102	Jake Shanahan feat. Marcie	Dont Stop (Dub Mix)	n/a
Thu Apr  2 09:46:54 2015	103	M.I.K.E.	Subtronic	n/a
Thu Apr  2 09:53:23 2015	100	Alex Gold	String Theory	Backfromabreak
Thu Apr  2 09:59:06 2015	109	Capella	U Got 2 Let The Music (Technikal Remix)	Music for Babies 3: Daytime Playtime
Thu Apr  2 10:06:43 2015	110	Sunfactor Ft Eileen	I Wont Let You Down (Remix)	n/a
Thu Apr  2 10:12:12 2015	104	Luke Fair	34K	n/a
Thu Apr  2 10:21:40 2015	104	ATN	Miss A Day	Transmission Trance Anthems 2005, Volume 5 (Compilation)
Thu Apr  2 10:29:55 2015	106	M.I.K.E.	Turn Out The Lights	The Perfect Blend
Thu Apr  2 10:39:36 2015	105	Will B	Luz De Sol (Will B`s NJB Mix)	n/a
Thu Apr  2 10:48:46 2015	109	Ralph Fridge	Angel (Quake`s Remake)	n/a
Thu Apr  2 10:55:32 2015	117	Optik	Apodyopsis (Dirty Weekend Mix)	n/a
Thu Apr  2 11:02:46 2015	119	Se.Ra.Phic	After The Last Breath	n/a
Thu Apr  2 11:10:28 2015	114	Jason Michaels And Tyson 77 Pres. Soundtribe	Out Mix)	n/a
Thu Apr  2 11:16:34 2015	112	The Bello Boys feat. Kat DeLuna	Last Call (Funk Generation-H3DRush Club Mix)	n/a
Thu Apr  2 11:23:08 2015	113	Zinfandel	Galivan (Patrik Bjorkman Remix)	n/a
Thu Apr  2 11:29:54 2015	118	Accessive Rhythm	Activate	Trance Hits Top 100 (Single)
Thu Apr  2 11:37:31 2015	113	Benya	Prometheus (Sander Van Dien Remix)	n/a
Thu Apr  2 11:45:55 2015	113	Kurd Maverick	The Rub (I Never Rock)	Ibilektro: The Sound of Ibiza 2006 (Compilation)
Thu Apr  2 11:54:06 2015	118	Mike Duz	CA93	n/a
Thu Apr  2 12:00:39 2015	119	Above And Beyond	Can`t Sleep (ATB Remix)	Tri-State 2008 Remix Edition
Thu Apr  2 12:09:32 2015	113	M.i.k.e	Sunrise At Palamos	Breaking the Silence, Volume One
Thu Apr  2 12:16:47 2015	108	Alucard Vs. Team 4	Overrated	n/a
Thu Apr  2 12:27:11 2015	107	Leo Girardi And Max Orian	BDC	n/a
Thu Apr  2 12:37:30 2015	114	Adam K And Dataworx	Pushin	Club Azuli 5 (Compilation)
Thu Apr  2 12:43:47 2015	111	M.I.D.O.R.	Another Fine Mess	n/a
Thu Apr  2 12:50:47 2015	111	Vincent De Moor Presents Emerald	(02) Extended Version	n/a
Thu Apr  2 12:56:42 2015	104	Beth Wild Feat. Black Spider	Walls Of Science (Angel D Vs. Petronelli Remix)	n/a
Thu Apr  2 13:02:21 2015	106	Rene Et Gaston	Vallee De Larmes	Freska!
Thu Apr  2 13:05:33 2015	105	Labworks	Ibiza Sunrise (Airbase Remix)	n/a
Thu Apr  2 13:13:20 2015	110	Alana	Fallen For You (Vandall Remix)	n/a
Thu Apr  2 13:20:37 2015	116	Fran Serrano	Emily`s Groove	n/a
Thu Apr  2 13:27:55 2015	112	Oceanlab	Satellite (Blue Pace Remix)	Satellite (Single)
Thu Apr  2 13:36:07 2015	105	Art G And Justin Xara	All The Answers (Paul Kwitek Remix)	n/a
Thu Apr  2 13:46:32 2015	113	Lost Witness Vs Sassot	The Waiting Game (Original Dub)	Trancemaster 5000 (Compilation)
Thu Apr  2 13:54:36 2015	108	Tilt	I Dream (Casa De Angeles Remix)	n/a
Thu Apr  2 14:04:36 2015	109	Pilot	Crash My Heart	n/a
Thu Apr  2 14:12:48 2015	108	Dusterix	Dusted (Sean Tyas Remix)	Tunnel Trance Force, Volume 39
Thu Apr  2 14:20:30 2015	112	Kylie Minogue	I Was Gonna Cancel ((KDA Remix)	n/a
Thu Apr  2 14:27:13 2015	109	Hibernate	Frozen	n/a
Thu Apr  2 14:33:07 2015	106	Leo Leal And Alex Gonzalez And Isaac Garza	After1 (Groovy Remix)	n/a
Thu Apr  2 14:39:45 2015	101	Nu NRG Vs. Jose Amnesia	Be Rite Back	n/a
Thu Apr  2 14:47:38 2015	103	The Fix	Being Stoopid (Main Fix)	n/a
Thu Apr  2 14:54:41 2015	102	Above And Beyond	World On Fire (Maor Levi Remix)	Tri-State
Thu Apr  2 15:02:45 2015	107	Shiloh	Mana	Bleed
Thu Apr  2 15:12:38 2015	98	Riccocha	Eletrik (Riccocha`s Outside In Mix)	n/a
Thu Apr  2 15:19:38 2015	100	Aida	Fly (Mythe Remix)	Fly (Single)
Thu Apr  2 15:26:53 2015	100	Antoine Caesar	Star Fuck (Alexander Kostruba ReEdit)	n/a
