Thu May 30 13:59:57 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 14:01:42 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 14:04:14 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 14:06:24 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 14:07:14 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 14:09:49 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 14:12:31 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 14:14:48 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 14:16:27 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 14:19:20 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 14:21:28 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 14:23:54 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 14:26:30 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 14:29:06 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 14:31:28 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 14:33:04 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 14:36:05 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 14:38:07 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 14:40:31 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 14:43:06 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 14:45:48 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 14:48:09 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 14:49:40 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 14:52:36 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 14:54:50 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 14:57:07 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 14:59:42 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 15:02:24 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 15:04:40 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 15:06:15 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 15:09:17 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 15:11:27 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 15:13:46 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 15:16:21 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 15:19:00 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 15:21:17 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 15:22:55 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 15:25:54 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 15:28:07 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 15:30:25 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 15:32:58 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 15:35:40 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 15:37:59 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 15:39:34 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 15:42:32 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 15:44:41 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 15:47:07 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 15:49:37 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 15:52:14 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 15:54:33 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 15:56:14 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 15:59:09 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 16:01:19 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 16:03:41 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 16:06:17 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 16:08:54 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 16:11:16 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 16:12:47 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 16:15:46 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 16:17:59 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 16:19:47 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 16:22:01 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 16:24:23 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 16:27:15 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 16:29:46 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 16:32:17 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 16:35:06 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 16:37:13 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 16:39:14 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 16:41:32 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 16:44:15 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 16:46:56 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 16:49:13 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 16:51:53 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 16:54:22 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 16:57:01 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 16:59:39 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 17:01:53 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 17:04:16 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 17:06:57 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 17:09:34 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 17:11:52 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 17:14:17 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 17:15:54 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 17:18:50 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 17:21:02 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 17:23:29 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 17:25:49 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 17:28:05 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 17:30:59 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 17:33:27 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 17:35:59 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 17:38:54 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 17:40:54 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 17:43:06 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 17:45:21 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 17:48:06 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 17:50:43 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 17:53:01 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 17:55:39 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 17:58:07 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 18:00:44 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 18:03:28 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 18:05:39 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 18:08:08 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 18:10:42 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 18:13:20 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 18:15:39 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 18:18:08 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 18:19:36 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 18:22:37 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 18:24:43 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 18:27:15 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 18:29:39 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 18:31:50 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 18:34:45 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 18:37:13 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 18:39:49 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 18:42:43 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 18:44:42 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 18:46:48 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 18:49:03 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 18:51:45 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 18:54:29 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 18:56:48 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 18:59:24 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 19:01:54 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 19:04:30 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 19:07:13 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 19:09:27 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 19:11:51 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 19:14:26 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 19:17:05 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 19:19:24 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 19:21:48 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 19:23:26 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 19:26:22 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 19:28:35 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 19:31:00 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 19:33:22 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 19:35:40 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 19:38:34 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 19:41:05 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 19:43:32 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 19:46:26 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 19:48:31 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 19:50:30 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 19:52:49 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 19:55:36 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 19:58:13 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 20:00:36 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 20:03:11 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 20:05:41 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 20:08:22 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 20:10:57 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 20:13:15 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 20:15:40 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 20:18:16 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 20:20:52 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 20:23:14 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 20:25:37 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 20:27:08 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 20:30:09 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 20:32:16 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 20:34:48 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 20:37:07 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 20:39:26 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 20:42:15 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 20:44:47 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 20:47:15 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 20:50:15 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 20:52:13 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 20:54:16 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 20:56:35 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 20:59:21 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 21:01:59 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 21:04:19 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 21:06:56 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 21:09:24 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 21:12:05 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 21:14:42 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 21:16:56 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 21:19:22 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 21:22:01 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 21:24:34 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 21:26:57 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 21:29:21 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 21:30:53 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 21:33:59 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 21:36:07 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 21:38:34 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 21:40:53 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 21:43:13 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 21:46:05 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 21:48:37 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 21:51:05 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 21:53:57 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 21:56:00 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 21:58:08 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 22:00:22 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 22:03:07 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 22:05:48 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 22:08:07 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 22:10:38 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 22:13:13 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 22:15:48 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 22:18:30 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 22:20:42 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 22:23:06 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 22:25:42 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 22:28:24 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 22:30:43 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 22:33:09 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 22:34:40 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 22:37:40 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 22:39:48 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 22:42:17 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 22:44:41 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 22:46:54 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 22:49:47 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 22:52:22 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 22:54:52 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Thu May 30 22:57:42 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Thu May 30 22:59:49 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Thu May 30 23:01:54 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Thu May 30 23:04:08 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Thu May 30 23:06:50 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Thu May 30 23:09:34 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Thu May 30 23:11:51 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Thu May 30 23:14:26 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Thu May 30 23:17:03 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Thu May 30 23:19:35 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Thu May 30 23:22:16 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Thu May 30 23:24:33 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Thu May 30 23:26:53 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Thu May 30 23:29:28 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Thu May 30 23:32:07 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Thu May 30 23:34:26 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Thu May 30 23:36:55 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Thu May 30 23:38:26 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Thu May 30 23:41:30 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Thu May 30 23:43:34 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Thu May 30 23:46:07 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Thu May 30 23:48:28 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Thu May 30 23:50:44 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Thu May 30 23:53:36 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Thu May 30 23:56:08 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Thu May 30 23:58:34 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 00:01:30 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 00:03:34 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 00:05:38 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 00:07:55 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 00:10:36 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 00:13:15 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 00:15:34 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 00:18:16 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 00:20:44 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 00:23:23 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 00:26:01 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 00:28:17 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 00:30:42 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 00:33:18 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 00:35:53 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 00:38:15 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 00:40:37 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 00:42:16 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 00:45:14 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 00:47:19 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 00:49:49 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 00:52:17 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 00:54:29 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 00:57:18 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 00:59:54 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 01:02:23 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 01:05:16 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 01:07:16 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 01:09:21 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 01:11:39 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 01:14:27 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 01:17:05 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 01:19:25 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 01:21:58 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 01:24:32 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 01:27:06 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 01:29:47 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 01:32:00 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 01:34:28 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 01:37:01 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 01:39:41 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 01:41:59 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 01:44:23 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 01:45:59 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 01:49:00 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 01:51:07 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 01:53:39 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 01:55:58 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 01:58:18 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 02:01:05 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 02:03:35 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 02:06:09 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 02:09:04 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 02:11:04 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 02:13:08 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 02:15:30 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 02:18:14 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 02:20:50 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 02:23:11 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 02:25:45 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 02:28:19 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 02:30:57 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 02:33:32 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 02:35:47 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 02:38:17 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 02:40:49 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 02:43:24 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 02:45:44 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 02:48:13 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 02:49:47 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 02:52:49 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 02:54:56 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 02:57:19 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 02:59:48 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 03:02:01 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 03:04:51 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 03:07:23 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 03:09:54 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 03:12:50 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 03:14:48 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 03:16:53 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 03:19:17 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 03:21:56 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 03:24:35 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 03:27:08 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 03:29:37 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 03:32:04 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 03:34:40 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 03:37:21 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 03:39:34 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 03:42:08 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 03:44:41 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 03:47:12 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 03:49:29 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 03:52:00 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 03:53:32 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 03:56:30 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 03:58:39 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 04:01:11 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 04:03:33 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 04:05:51 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 04:08:44 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 04:11:11 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 04:13:45 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 04:16:32 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 04:18:39 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 04:20:44 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 04:23:01 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 04:25:45 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 04:28:21 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 04:30:40 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 04:33:21 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 04:35:50 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 04:38:26 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 04:41:04 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 04:43:27 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 04:45:44 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 04:48:19 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 04:51:00 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 04:53:21 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 04:55:40 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 04:57:19 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 05:00:20 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 05:02:29 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 05:04:58 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 05:07:19 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 05:09:33 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 05:12:34 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 05:15:00 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 05:17:23 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 05:20:27 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 05:22:20 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 05:24:26 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 05:26:46 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 05:29:30 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 05:32:08 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 05:34:25 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 05:37:12 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 05:39:43 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 05:42:17 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 05:44:56 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 05:47:06 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 05:49:31 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 05:52:05 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 05:54:45 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 05:57:10 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 05:59:34 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 06:01:01 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 06:04:05 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 06:06:09 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 06:08:45 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 06:11:04 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 06:13:24 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 06:16:15 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 06:18:47 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 06:21:11 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 06:24:09 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 06:26:05 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 06:28:12 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 06:30:31 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 06:33:12 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 06:36:00 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 06:38:12 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 06:40:51 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 06:43:22 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 06:45:55 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 06:48:59 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 06:50:57 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 06:53:20 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 06:55:51 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 06:58:28 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 07:00:48 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 07:03:11 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 07:04:49 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 07:07:48 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 07:09:57 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 07:12:24 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 07:14:52 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 07:17:10 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 07:19:53 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 07:22:30 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 07:24:58 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 07:27:52 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 07:29:52 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 07:32:01 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 07:34:21 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 07:37:02 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 07:39:41 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 07:42:01 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 07:44:30 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 07:47:06 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 07:49:42 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 07:52:22 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 07:54:37 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 07:57:06 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 07:59:36 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 08:02:14 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 08:04:36 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 08:06:58 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 08:08:34 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 08:11:33 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 08:13:40 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 08:16:14 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 08:18:36 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 08:20:51 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 08:23:40 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 08:26:13 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 08:28:42 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 08:31:35 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 08:33:37 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 08:35:47 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 08:38:01 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 08:40:43 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 08:43:26 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 08:45:42 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 08:48:16 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 08:50:50 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 08:53:30 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 08:56:11 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 08:58:22 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 09:00:51 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 09:03:22 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 09:06:00 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 09:08:22 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 09:10:44 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 09:12:18 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 09:15:19 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 09:17:31 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 09:20:00 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 09:22:19 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 09:24:36 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 09:27:31 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 09:30:00 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 09:32:29 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 09:35:21 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 09:37:25 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 09:39:34 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 09:41:48 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 09:44:30 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 09:47:08 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 09:49:30 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 09:52:11 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 09:54:38 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 09:57:18 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 09:59:54 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 10:02:10 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 10:04:36 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 10:07:14 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 10:09:48 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 10:12:09 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 10:14:34 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 10:16:06 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 10:19:07 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 10:21:15 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 10:23:43 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 10:26:10 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 10:28:25 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 10:31:16 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 10:33:44 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 10:36:18 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 10:39:09 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 10:41:14 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 10:43:16 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 10:45:33 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 10:48:17 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 10:50:57 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 10:53:18 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 10:55:49 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 10:58:21 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 11:00:59 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 11:03:41 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 11:05:55 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 11:08:23 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 11:10:59 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 11:13:35 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 11:15:50 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 11:18:17 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 11:19:55 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 11:22:55 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 11:24:59 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 11:27:31 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 11:29:51 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 11:32:11 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 11:35:01 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 11:37:34 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 11:40:01 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 11:42:55 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 11:44:57 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 11:47:01 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 11:49:20 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 11:52:06 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 11:54:46 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 11:57:01 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 11:59:41 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 12:02:10 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 12:04:51 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 12:07:28 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 12:09:42 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 12:12:10 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 12:14:40 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 12:17:19 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 12:19:41 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 12:22:02 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 12:23:42 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 12:26:37 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 12:28:50 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 12:31:13 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 12:33:41 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 12:35:55 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 12:38:44 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 12:41:15 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 12:43:49 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 12:46:42 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 12:48:45 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 12:50:48 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 12:53:05 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 12:55:49 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 12:58:32 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 13:00:50 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 13:03:24 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 13:05:58 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 13:08:37 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 13:11:14 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 13:13:28 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 13:15:50 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 13:18:29 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 13:21:07 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 13:23:26 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 13:25:48 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 13:27:27 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 13:30:25 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 13:32:34 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 13:35:05 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 13:37:21 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 13:39:43 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 13:42:32 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 13:45:07 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 13:47:31 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 13:50:25 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 13:52:29 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 13:54:38 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 13:56:55 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 13:59:33 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 14:02:18 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 14:04:34 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 14:07:14 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 14:09:43 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 14:12:23 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 14:14:58 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 14:17:13 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 14:19:40 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 14:22:17 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 14:24:51 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 14:27:17 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 14:29:39 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 14:31:15 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 14:34:12 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 14:36:22 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 14:38:48 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 14:41:11 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 14:43:27 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 14:46:19 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 14:48:50 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 14:51:21 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 14:54:18 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 14:56:15 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 14:58:22 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 15:00:37 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 15:03:22 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 15:06:03 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 15:08:20 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 15:10:56 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 15:13:27 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 15:16:12 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 15:18:45 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 15:20:57 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 15:23:27 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 15:25:59 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 15:28:35 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 15:30:55 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 15:33:20 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 15:34:55 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 15:38:00 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 15:40:07 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 15:42:36 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 15:44:55 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 15:47:13 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 15:50:08 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 15:52:37 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 15:55:06 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 15:57:57 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 16:00:07 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 16:02:09 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 16:04:23 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 16:07:05 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 16:09:47 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 16:12:08 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 16:14:43 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 16:17:17 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 16:19:51 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 16:22:30 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 16:24:42 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 16:27:06 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 16:29:21 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 16:32:08 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 16:34:43 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 16:37:13 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 16:40:10 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 16:42:07 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 16:44:16 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 16:46:29 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 16:49:13 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 16:51:53 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 16:54:17 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 16:56:50 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 16:59:21 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 17:02:03 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 17:04:37 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 17:06:51 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 17:09:14 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 17:11:53 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 17:14:29 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 17:16:50 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 17:19:14 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 17:20:50 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 17:23:52 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 17:25:56 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 17:28:27 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 17:30:52 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 17:33:06 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 17:35:54 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 17:38:30 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 17:40:56 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 17:43:51 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 17:45:57 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 17:48:05 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 17:50:14 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 17:52:59 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 17:55:40 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 17:57:59 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 18:00:36 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 18:03:05 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 18:05:43 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 18:08:19 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 18:10:37 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 18:13:04 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 18:15:36 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 18:18:18 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 18:20:36 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 18:23:02 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 18:24:34 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 18:27:36 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 18:29:42 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 18:32:14 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 18:34:33 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 18:36:50 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 18:39:43 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 18:42:17 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 18:44:42 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 18:47:40 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 18:49:39 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 18:51:43 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 18:54:04 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 18:56:46 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 18:59:25 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 19:01:43 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 19:04:20 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 19:06:55 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 19:09:28 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 19:12:08 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 19:14:21 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 19:16:48 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 19:19:22 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 19:22:02 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 19:24:22 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 19:26:49 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 19:28:23 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 19:31:19 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 19:33:31 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 19:36:01 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 19:38:23 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 19:40:36 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 19:43:31 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 19:46:01 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 19:48:28 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 19:51:21 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 19:53:25 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 19:55:29 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 19:57:48 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 20:00:29 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 20:03:13 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 20:05:29 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 20:08:11 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 20:10:35 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 20:13:15 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 20:15:54 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 20:18:15 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 20:20:34 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 20:23:13 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 20:25:51 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 20:28:05 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 20:30:31 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 20:32:06 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 20:35:08 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 20:37:13 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 20:39:44 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 20:42:06 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 20:44:24 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 20:47:16 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 20:49:46 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 20:52:15 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 20:55:07 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 20:57:15 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 20:59:16 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 21:01:36 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 21:04:16 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 21:06:55 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 21:09:16 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 21:11:52 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 21:14:25 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 21:16:59 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 21:19:37 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 21:21:54 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 21:24:22 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 21:26:54 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 21:29:35 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 21:31:53 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 21:34:21 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 21:35:56 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 21:38:56 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 21:41:01 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 21:43:28 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 21:45:54 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 21:48:06 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 21:50:59 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 21:53:31 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 21:56:01 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 21:58:55 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 22:00:59 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 22:03:00 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 22:05:23 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 22:08:07 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 22:10:40 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 22:13:02 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 22:15:36 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 22:18:07 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 22:20:47 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 22:23:25 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 22:25:44 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 22:28:04 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 22:30:45 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 22:33:22 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 22:35:40 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 22:38:05 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 22:39:42 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 22:42:42 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 22:44:45 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 22:47:19 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 22:49:35 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 22:51:55 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 22:54:49 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
Fri May 31 22:57:16 2013	8	Ike & Tina Turner	Funkier Than A Mosquita's Tweeter	Soul Archive (130529)
Fri May 31 22:59:47 2013	8	The Major IV	Down In The Ghetto	Soul Archive (130529)
Fri May 31 23:02:41 2013	8	The Superiors	What Would I Do	Soul Archive (060701)
Fri May 31 23:04:46 2013	8	The Infernos	I'm Coming Home	Soul Archive (060701)
Fri May 31 23:06:50 2013	8	Barbara Lynn	I'm A Good Woman	Soul Archive (060701)
Fri May 31 23:09:10 2013	8	Top Shelf	No Second Thoughts	Soul Archive (130529)
Fri May 31 23:11:47 2013	8	The Supremes	Nothing But Hearaches	Soul Archive (130529)
Fri May 31 23:14:29 2013	8	Bobby Wells	Let's Copp A Groove	Soul Archive (060701)
Fri May 31 23:16:47 2013	8	The Mohawks	The Champ	Soul Archive (130529)
Fri May 31 23:19:26 2013	8	The Major IV	Sugar Pie	Soul Archive (130529)
Fri May 31 23:21:54 2013	8	The  Artistics	I'll Always Love You	Soul Archive (060701)
Fri May 31 23:24:35 2013	8	Tony Clarke	Ghetto Man	Soul Archive (130529)
Fri May 31 23:27:09 2013	8	The Mohawks	Baby Holdon	Soul Archive (130529)
Fri May 31 23:29:27 2013	8	The Velvelettes	Needle In A Haystack	Soul Archive (060701)
Fri May 31 23:31:52 2013	8	The Invitations	What's Wrong With Me Baby	Soul Archive (060701)
Fri May 31 23:34:25 2013	8	The Spinners	I'll Always Love You	Soul Archive (060701)
Fri May 31 23:37:04 2013	8	James Crawford	Honest I Do	Soul Archive (060701)
Fri May 31 23:39:23 2013	8	Big Ella	It Takes A Lot Of Loving	Soul Archive (060701)
Fri May 31 23:41:53 2013	8	The Amazers	Without A Warning	Soul Archive (060701)
Fri May 31 23:43:25 2013	8	The Inspirations	Gotta' Find A New Love	Soul Archive (060701)
Fri May 31 23:46:22 2013	8	Juanita Williams	Baby Boy	Soul Archive (060701)
Fri May 31 23:48:30 2013	8	Chuck Bernard	Every Hurt Makes You Stronger	Soul Archive (060701)
Fri May 31 23:51:00 2013	8	Ila Van	Can't Help Loving Dat Man	Soul Archive (060701)
Fri May 31 23:53:27 2013	8	The De Vons	Someone To Treat Me (The Way You Use To)	Soul Archive (130529)
Fri May 31 23:55:39 2013	8	Ramsey Lewis	Ain't That Peculiar	Soul Archive (060701)
Fri May 31 23:58:33 2013	8	The Ad Libs	Appreciation	Soul Archive (060701)
